!!! 1 in the 3rd column means that the full model is consistent with the empty model
! a 0 means that the model in the 2nd column is not consistent and should be ignored
! a ? means that we have inferred a new model
0;0;0;0;0	em;e;es;es;ium,um	1
em;e,i;es,ia;es,ia;0	em;e,i;es;es,is;ium	0
im,em;e,i;0;es;0	im,em;e,i;es;es,is;ium	1
im,em;e;es;es,is;0	im,em;e,i;es;es,is;ium	1
0;0;0;is,ia;0	em;e;es;es,is;ium,um	0
im,em;e,i;0;es;ium	im,em;e,i;es;es,is;ium	1
0;e;ia;ia;ium	x;e,i;ia;ia;ium	1
em;e;0;a;0	em;e;a;a;um	?
im;0;0;es;0	im,em;e,i;es;es,is;ium	1
im,em;e;0;0;0	im,em;e,i;es;es,is;ium	1
im;e;es;es;0	im,em;e,i;es;es,is;ium	1
