!!! > word mispelled, use spelling on right, change idx to the base idx
!! # means that the idx number is the true index number
!! if there is no > then the word is a legitimate form
__is
pmn		ii	18309#
pmn	1	i	1>ii
__populus
sv	1	populus	2565
sv	2	popule	22
__incido
6.pf.in.ac	1	inciderunt	289#
6.pf.in.ac	2	incidere	68
__ab
d		ab	8066#
d	1	a	985
d	3	a	127
d	2	a	638
d	4	a	80
__quisquis
sna	1	quicquid	997#
sna	2	quidquid	47
__fides
sg	2	fidei	1309
sg	1	fidis	36
__quisque
sma	2	quemque	1499#
sma	1	quemq'	35>quemque
__sono
if.pr.ac	1	sonare	197#
if.pr.ac	2	sonere	2
__leuo
if.pr.ac	1	leuare	159#
if.pr.ac	2	laeuare	3
__quicumque
pmn	1	quicumque	607#
pmn	2	quiquomque	63
__sumptus
sg	2	sumptus	125#
sg	1	s.	4>sumptus
__sero
gd.pmb	3	serundis	200
gd.pmb	2	serendis	6
__neue
d	2	neu	173#
d	1	neue	127
__recido
3.pf.in.ac	1	reccidit	42#
3.pf.in.ac	2	recidit	27
__peruolo
3.pr.sj.ac	3	peruelim	7
3.pr.sj.ac	2	peruolet	10#
__cuius
sfn	1	cuia	11#
sfn	2	quoia	4
__anus
sd	2	anui	94
sd	1	ano	1
__laeua
pa	1	laeuas	47#
pa	2	laeua	5
__salio
if.pr.ac	1	salire	33
if.pr.ac	2	sallire	4
__undo
3.pf.in.ac		undauit	16
3.pf.in.ac	2	circum	2
__pix
pa	1	pices	27
pa	2	picis	1
__aggero
pf.pa.pmb	1	aggeratis	9
pf.pa.pmb	2	aggestis	20
__meto
3.pr.in.pa	2	metitur	25
3.pr.in.pa	1	metatur	2
__aula
sb	1	aula	52
sb	2	olla	31
__retento
if.pr.ac	1	retentare	9
if.pr.ac	2	retemptare	6
__conuiuo
if.pr.ac	2	conuiuere	4
if.pr.ac	1	conuiuare	1
