modele:homo
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;ēs;ēs;um;ibus;ibus
des:413:1:ī
pos:n
code:em;e;es;es;um
members: 2164

modele:uirtus
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;ēs;ēs;ium,um;ibus;ibus
des:413:1:ī
pos:n
code:em;e;es;es;ium,um
members: 820

modele:hostis
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;ēs;ēs,īs;ium;ibus;ibus
des:413:1:ī
pos:n
code:em;e;es;es,is;ium
members: 196

modele:tempus1
R:0:0,0
R:1:0,0
des:1-3:0:-;-
des:4-12:1:is;ī;e;a;a;um;ibus;ibus
des:413:1:ī
pos:n
code:x;e;a;a;um
members: 141

modele:mare1
R:0:0,0
R:1:0,0
des:1-3:0:-;-
des:4-12:1:is;ī;e,i;ia;ia;ium;ibus;ibus
des:413:1:ī
pos:n
code:x;e,i;ia;ia;ium
members: 101

modele:uis
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:im;is;ī;e,i;ēs;ēs,īs;ium;ibus;ibus
des:413:1:ī
pos:n
code:im;e,i;es;es,is;ium
members: 63

modele:pars
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e,i;ēs;ēs,īs;ium;ibus;ibus
des:413:1:ī
pos:n
code:em;e,i;es;es,is;ium
members: 59

modele:ciuitas
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;ēs;ēs,īs;ium,um;ibus;ibus
des:413:1:ī
pos:n
code:em;e;es;es,is;ium,um
members: 25

modele:nauis
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:im,em;is;ī;e,i;ēs;ēs,īs;ium;ibus;ibus
des:413:1:ī
pos:n
code:im,em;e,i;es;es,is;ium
members: 12

modele:lux
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e,i;ēs;ēs;um;ibus;ibus
des:413:1:ī
pos:n
code:em;e,i;es;es;um
members: 7

modele:animans1
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;ēs,ia;ēs,īs,ia;ium;ibus;ibus
des:413:1:ī
pos:n
code:em;e;es,ia;es,is,ia;ium
members: 1

modele:guttur
R:0:0,0
R:1:0,0
des:1,2:0:-;-
des:3-12:1:em;is;ī;e;a;a;um;ibus;ibus
des:413:1:ī
pos:n
code:em;e;a;a;um
members: 1

