Abantius	0|  1|   Abantian (i.e. Euboean).
Acarnanus	0|  1|   Acarnanian.
Achaeias	0|  1|   Greek.
Achaemenius	0|  1|   Achaemenian (i.e. Persian or Parthian).
Acte2	0|  1|   Old name of Attica.
Adonium	0|  1|   (Used erroneously by Pliny in 2|  Nat.3|   21.60 in translating 4|  Theophrastus
Aeacides	0|  1| 2| 3| 4| 5|   6|  Ann.7|   275.
Aegates	0|  1| 2| 3|  4|  ~es insulae5|   (also absol.), the Aegatian Islands near Lilybaeum in Sicily, the scene of a Roman victory over the Carthaginians in 241 bc.
Aegyptiacus	0|  1|   Connected with or concerning Egypt.
Aegyptus1	0|   1| 2| 3|   Egypt.
Aethalis	0|  1|   Aethalian (from its Greek name).
Aethiopus	0|  1|   Ethiopian.
Aglaie	0|  1|   One of the Graces.
Agricola2	0|  1|   Cognomen of 2|  Cn. Iulius Agricola3|   (40-93 ad), a Roman provincial governor who campaigned in Britain and was Tacitus' father-in-law.
Agrippa	0|  1| 2| 3|  4|  CIL5|   3.14.19.
Agylla	0|  1|   Former name of Caere.
Agyllinus	0|  1|   2|  urbs ~a3|   Agylla; (m. pl. as noun) its people.
Aleius	0|  1|   2|  ~i campi3|  , 4|  ~a arua5|   the plain in Cilicia where Bellerophon wandered and died.
Aliarius	0|  1|   2|  Compitum ~um3|  , an unidentified place in Rome.
Alidensia	0|  1|   (apparently) Garments made at Alinda in Caria.
Allobrox	0|  1|   (pl.) A tribe in 2|  Gallia Narbonensis3|  ; (sg.) a member of this tribe.
Alsietinus	0|  1|   2|  Lacus ~us3|  , a small lake in southern Etruria; 4|  aqua ~a5|  , the water of this conveyed to Rome by aqueduct.
Ambracius	0|  1|   Ambracian.
Amphilochius	0|   1| 2| 3|   Amphilochian.
Amyclides	0|  1|   Hyacinthus, who was worshipped at Amyclae.
Ancus2	0|  1|   (in full 2|  Ancus Martius3|  ) The fourth of the kings of Rome.
Antilibanus	0|  1|   (usu.) 2|  Mons Antilibanus3|  , the mountain range east of and parallel to Mount Lebanon.
Aones	0|  1|   Boeotian.
Apollo	0|  1|   Orthography 2|  and3|   Forms: Apellō 4|  Paul.
Arabs2	0|  1|   Arabian.
Arcas2	0|  1|   Arcadian.
Archiacus	0|  1|   Made by Archias (apparently as being typically plain).
Aremoricus	0|  1|   2|  ~ae ciuitates3|  , The Gallic communities in Brittany and Normandy; (f. as noun, erroneously applied to the region between the Garonne and the Pyrenees).
Argus2	0|  1|   (apparently) Argive.
Ascanius2	0|  1|   (in substantival or quasi-substantival geographical names)
Asiagenus	0|  1| 2| 3| 4| 5|  Cornelius Scipio, consul in 190 bc (cf. Asiāticus).
Asias	0|  1|   Asia, the East.
Asopius	0|  1|   Descended from Asopus.
Atellanicus	0|  1|   Belonging to Atellan farce.
Athena	0|  1| 2| 3| 4| 5|   58.7). The goddess Athena.
Atlantios	0|  1|   2|  nodus ~ios3|   The first cervical vertebra (as supporting the skull).
Auentinus1	0|  1| 2| 3| 4|  5|  Sil.6|   12.713, 7|  Gel.8|   13.14.4 (cf. 
Babyloniacus	0|   1| 2|   3| 4|   Babylonian.
Babylonicus	0|   1| 2|   3| 4|   Babylonian.
Babyloniensis	0|   1| 2|   3| 4|   Babylonian.
Berecyntiades	0|   1| 2|   3| 4|   Berecyntian (cf. Berecynthius).
Bioneus	0|   1| 2|   3| 4|   Characteristic of Bion, i.e. satirical.
Bisaltis	0|   1| 2|   3| 4|   Theophane, daughter of Bisaltes.
Bistonius	0|   1| 2|   3| 4|   Bistonian, Thracian.
Bituriges	0|   1| 2|   3| 4| 5| 6|  . A people of Aquitania.
Boeoticus	0|   1| 2|   3| 4|   Boeotian.
Boeotis	0|   1| 2|   3| 4|   Boeotia.
Boius	0|   1| 2|   3| 4|   5|  Pl. Boiī or Boī6|  . Prosody: 7|  Bōiōrum 8|   Sil.
Borysthenius	0|   1| 2|   3| 4|   (5|  ~us amnis6|  ) The river Dnieper.
Britanni	0|   1| 2|   3| 4| 5| 6| 7| 8|  Orthography 9|  and10|   Prosody: 11|  Brittannis 
Britannus	0|   1| 2|   3| 4|   British.
Buthrotum	0|   1| 2|   3| 4|   5| 6|   and 7| 8|   9| 
Byzantiacus	0|   1| 2|   3| 4|   Byzantine.
Calabricus	0|   1| 2|   3| 4|   Calabrian.
Calchedonensis	0|   1| 2|   3| 4| 5| 6|  = Calchēdonius.
Calydoneus	0|   1| 2|   3| 4|   Calydonian.
Calydonis	0|   1| 2|   3| 4|   Calydonian; (as noun) a Calydonian woman; (spec.) Deianira.
Campanianus	0|   1| 2|   3| 4|   Situated in Campania.
Capaneus1	0|   1|  e͡i2|   3|  4|   One of the 'Seven against Thebes', killed by lightning.
Cappadocicus	0|   1| 2|   3| 4|   Cappadocian.
Cappadocius	0|   1| 2|   3| 4|   Cappadocian:
Carchedoniacos	0|   1| 2|   3| 4|   Carthaginian.
Caryatides	0|   1| 2|   3| 4|   Marble statues of women used as pillars in temples, etc.
Cascellianus	0|   1| 2|   3| 4|   5|  iudicium ~um6|  , A legal process for the recovery of property, apparently instituted by the Augustan lawyer A. Cascellius.
Cassandra	0|   1| 2|   3| 4| 5| 6|   (7|  Quint.8|   9|  Inst.10|   1.4.16). The prophetic daughter of Priam, who was fated not to be believed.
Cebenna	0|   1| 2|   3| 4| 5| 6| 7| 8|  (pl.) or 9|  mons10|   ~a, The Cevennes.
Cebennicus	0|   1| 2|   3| 4|   5|  ~i montes6|   The Cevennes.
Cecropia	0|   1| 2|   3| 4|   Athens.
Celtiberice	0|   1|  2|   In the Celtiberian language.
Celtica	0|   1| 2|   3| 4|   Celtic country.
Celticus	0|   1| 2|   3| 4|   Celtic; 5|  promunturium ~um6|  , Cape Finisterre.
Cenomani	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|   9(1)). A Gallic tribe.
Cepheis	0|   1| 2|   3| 4|   Daughter of Cepheus, Andromeda.
Cepheius	0|   1| 2|   3| 4|   Descended from Cepheus.
Chios	0|   1| 2|   3| 4|   5| 6|   Forms 7|  and8|   Prosody: Chīus 9|  Cic.
Chironium	0|   1| 2|   3| 4|   5| 6|   Centaury, 7|  Centaurea salonitana8|  .
Christiani	0|   1| 2|   3| 4|   Followers of Christ, Christians.
Christus	0|   1| 2|   3| 4|   Christ.
Cimbrice	0|   1|  2|   In the Cimbrian language.
Cimmericus	0|   1| 2|   3| 4|   Cimmerian.
Cimolus	0|   1| 2|   3| 4|   One of the Cyclades.
Ciprius	0|   1| 2|   3| 4| 5| 6|  7|  uicus ~us8|   The name of a street in Rome, on the Esquiline.
Cliuicola	0|   1| 2|   3| 4|   (apparently) A god presiding over slopes.
Corinthiacus	0|   1| 2|   3| 4|   Corinthian.
Corycides	0|   1| 2|   3| 4|   5|  ~es nymphae = Coryciae nymphae6|   (see Cōrycius).
Cydonaeus	0|   1| 2|   3| 4| 5| 6|  Cydonian; (especially, as poet. epithet for arrows, etc.) Cretan.
Cyrenae	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12| 13|   7.4; 14|  Verg.15|   16|  Cat.17|   9.61. Forms: 
Dacius	0|   1| 2|   3| 4|   Dacian.
Dalmatae	0|   1| 2|   3| 4|   5|  Delm-6| 7| 8|  . The people of Dalmatia.
Damascena2	0|   1| 2|   3| 4|   Plums (5|  pruna6|  ) from Damascus, damsons.
Dardanis	0|   1| 2|   3| 4|   Trojan.
Dardanus2	0|   1| 2|   3| 4|   Dardanian, i.e. Trojan; (m. as noun) a Trojan; (neut. as noun) = Dardania b.
Daunias	0|   1|  2|   (as noun) Daunia, Apulia.
Deliacus	0|   1| 2|   3| 4|   Born or living in Delos, Delian.
Dia2	0|   1| 2|   3| 4|   5|  Dea ~a6|  , An ancient Roman goddess known only from the worship accorded to her by the 7|  Fratres Aruales8|  .
Diocleus	0|   1| 2|   3| 4|   Named after Diocles, fourth-century bc Greek physician.
Diomedeus	0|   1| 2|   3| 4| 5| 6| 7| 8|  Belonging to or connected with Diomedes (see Diomēdēs 1).
Dis2	0|   1|  Dītis2|   3|  4|   Forms: 
Dolabellianus	0|   1| 2|   3| 4|   Named after a Dolabella.
Dorice	0|   1|  2|   In the Doric dialect.
Doris2	0|   1| 2|   3| 4|   Dorian, Doric; also, Greek (as opposed to Trojan).
Elidensis	0|   1| 2|   3| 4| 5| 6|  . Of Elis, Elean.
Fanester	0|   1| 2|   3| 4|   Of 5|  Fanum Fortunae6|  ; (m. as noun) one of its inhabitants.
Ferentina	0|   1| 2|   3| 4|   5|  Aqua ~a6|  , a river of Latium; 7|  lucus ~ae8|  , a grove sacred to the river spirit.
Feronius	0|   1| 2|   3| 4|   5|  Picus ~us6|  , A kind of woodpecker.
Ficulea	0|   1| 2|   3| 4| 5| 6| 7| 8|  (9|  ~a uetus10|  ) a town of Latium.
Flumentanus	0|   1| 2|   3| 4|   5|  Porta ~a6|  , One of the gates of Rome, near the river and at the entrance to the Campus Martius.
Gaius	0|   1| 2|   3| 4|   Forms 5|  and6|   Orthography: Cai (vocative) 7|  Larg.
Galilaea	0|   1| 2|   3| 4|   Galilee.
Galla3	0|   1| 2|   3| 4|   used by Catullus for 5|  Gallus6|  , an emasculated priest of Cybele.
Gallograecia	0|   1| 2|   3| 4|   Galatia.
Gallograecus	0|   1| 2|   3| 4|   Galatian; (also m. as noun).
Gallus3	0|   1| 2|   3| 4|   Gallic; (probably also) Galatian.
Genita2	0|   1| 2|   3| 4|   5|  ~a Mana6|  , An early Italian goddess.
Geryon	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12|   13|  L.14|   9.90). A mythical three-bodied monster who lived in Erythea, an island in the far west. 15|  a16|   nec unus una ~on uictus manu 
Getice	0|   1|  2|   In the Getic language.
Gnosias	0|   1| 2|   3| 4| 5| 6|  = Gnōsis.
Graeciensis	0|   1| 2|   3| 4|   Grecian, Greek.
Hebraeus	0|   1| 2|   3| 4|   Hebrew, Jewish.
Helladicus	0|   1| 2|   3| 4|   Hellenic.
Hellespontias	0|   1|  -ae2|   3|  4|   An ENE. wind.
Hercynius	0|   1| 2|   3| 4|   5|  silua ~a6|  , etc., A vaguely defined region of forest-covered mountains extending between the Rhine and the Carpathians.
Herem	0|   1|  2|   (apparently) An Italian goddess (cf. Heriem).
Hermes	0|   (? or 1| 2|  ) 3| 
Hibericus	0|   1| 2|   3| 4|   Iberian, Spanish.
Hibernia	0|   1| 2|   3| 4|   Ireland.
Hispane	0|   1|  2|   In the Spanish manner.
Horconia	0|   1| 2|   3| 4|   (? also 5|  Holc-6|  ). The name of a kind of vine grown in Campania.
Hymen	0|   1|  Ov.2|   3|  Ep.4|   12.137.
Ianigena	0|   1| 2|   3| 4|   Born of Janus.
Iapygius	0|   1| 2|   3| 4|   Iapygian.
Iapyx2	0|   1|  2|   Iapygian.
Iastius	0|   1| 2|   3| 4|   (music) Ionic.
Icelus	0|   1| 2|   3| 4|   5|  Marcianus ~us6|  , a freedman and favourite of Galba.
Iguuini	0|   1| 2|   3| 4| 5| 6|  = Īguuīnātēs.
Ion2	0|   1|  Ĭōnos (-is)2|   3|  4|   The eponymous ancestor of the Ionians.
Ioniacus	0|   1| 2|   3| 4|   Ionian.
Ionis	0|   1| 2|   3| 4|   Ionian.
Ismara	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  11|  a12|   Bistonias ..  plagas atque ~a propter 13|  Lucr.14|   5.31; 
Iuuerna	0|   1| 2|   3| 4|   Ireland.
Larius	0|   1| 2|   3| 4|   5|  ~us lacus6|  , A lake in Cisalpine Gaul, Lago di Como; (also as adjective).
Latiniensis	0|   1| 2|   3| 4|   5|  ager ~is6|  , An unidentified territory near Rome; (m. pl. as noun) its inhabitants.
Latinum	0|   1| 2|   3| 4|   Latin speech, Latin.
Laus2	0|   1| 2|   3| 4|   5|  Laus Pompeia6|  , A town in Cisalpine Gaul, near the modern Lodi.
Lausus	0|   1| 2|   3| 4|   (mythology)
Lemannus	0|   1| 2|   3| 4|   5|  lacus ~us6|   The Lake of Geneva; (also without 7|  lacus8|  ).
Lesbiacus	0|   1| 2|   3| 4|   Lesbian.
Lesbous	0|   1| 2|   3| 4|   lesbian.
Libanus	0|   1| 2|   3| 4|   5|  mons ~us6|  , Mount Lebanon.
Libyaticus	0|   1| 2|   3| 4|   (Hypothetical word for Libycus formed on analogy of 5|  Asiaticus6|  ).
Libystinus	0|   1| 2|   3| 4|   African.
Libystis	0|   1| 2|   3| 4|   African.
Liguscus	0|   1| 2|   3| 4|   Apparently variant of Ligusticus.
Lips	0|   1|  Libis or Libos2|   3|  4|   [Greek Λίψ] The Greek name for the south-west wind (L. 
Macae	0|   1| 2|   3| 4|   (sg. 5| 6|  ).
Macareis	0|   1| 2|   3| 4|   (myth.) The daughter of Macareus.
Macedonia	0|   1| 2|   3| 4|   Macedonia.
Macedonianus	0|   1| 2|   3| 4|   (5|  senatus consultum6|  ) 7| 8|  , A decree forbidding loans upon expectation of an inheritance.
Macedoniensis	0|   1| 2|   3| 4|   Macedonian.
Maeuius	0|   1| 2|   3| 4|   (leg.) A conventional personal name.
Malea	0|   1| 2|   3| 4|   Perhaps also 5|  Malēae6|   7| 
Maleum	0|   1| 2|   3| 4|   Cape Malea.
Maliacus	0|   1| 2|   3|  adj. sinus ~us4|  , A gulf in the south of Thessaly, the Gulf of Zeitouni.
Maro1	0|   1| 2|   3| 4|   The 5|  cognomen6|   of the poet Virgil; (in pl., as the type of an outstanding poet).
Massylus	0|   1| 2|   3| 4|   Massylian, (often poet. for) African.
Maurusiacus	0|   1| 2|   3| 4|   Moorish, Moroccan.
Mazaces	0|   1| 2|   3| 4| 5| 6| 7| 8|  . A Numidian tribe.
Megara1	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12| 13| 14|  15|  a16|   Athenis ~am ..  aduenit 17|  Inc. pall.18|   2; 
Melanippa	0|   1| 2|   or 3| 4|   5| 
Merica	0|   1| 2|   3| 4|   5|  uitis ~a6|  , a kind of vine.
Midas	0|   1| 2|   3| 4|   (mythology) A Phrygian king who, as a reward from Bacchus, turned to gold all that he touched; he was punished for his insensitivity to Apollo's music by being given ass's ears.
Milo2	0|   1| 2|   3| 4|   A 5|  cognomen6|   assumed by T. Annius Papianus, tribune in 57 bc, the enemy and finally murderer of Clodius.
Mimalloneus	0|   1| 2|   3| 4|   Bacchantic.
Moesicus	0|   1| 2|   3| 4|   as Moesiāticus.
Moschicus	0|   1| 2|   3| 4|   5|  mons ~us6|  , A southern chain of the Caucasus.
Moyses	0|   1| 2|   3| 4| 5| 6|  Moses, the Jewish lawgiver.
Mugio2	0|   1| 2|   3| 4| 5| 6|  7|  porta (portae) ~onis8|  , An ancient gate in Rome, at the top of the Via Nova. 9|  a10|   Ancum in Palatio ad portam ~onis 
Mummianus	0|   1| 2|   3| 4|   Named after a Mummius.
Murcius	0|   1| 2|   3| 4| 5| 6|  7|  metae ~ae8|  , The turning posts of the Circus Maximus, in the valley between the Aventine and the Palatine.
Myrtous	0|   1| 2|   3| 4|   5|  mare ~um6|   (and similar), The south-western part of the Aegean Sea.
Mys2	0|   1|  Myos2|   3|  4|   A Greek engraver of silver, about contemporary with Phidias.
Mytilenensis	0|   1| 2|   3| 4| 5| 6|  = Mytilēnaeus.
Narbo	0|   1| 2|   3| 4|   (in full) 5|  ~o Martius6|  , A city of southern Gaul, Narbonne.
Nartes	0|   1| 2|   3| 4|   5|  Interamnates ~es6|   The people of Interamna on the river Nar.
Nasamonias	0|   1| 2|   3| 4|   Nasamonian.
Nasamonius	0|   1| 2|   3| 4|   Nasamonian; (in quotations, poet.) African, Libyan.
Nicolaus	0|   1| 2|   3| 4|   5|  palma ~i6|  , An outsize variety of date (named after Nicolaus of Damascus, who brought samples to Augustus).
Nioba	0|   1| 2|   3| 4| 5| 6| 7| 8|  Niobe, daughter of Tantalus, whose many children were killed by Apollo and Artemis because she boasted she was Leto's equal; she turned to stone with weeping. 9|  a10|   ~a fingitur lapidea propter aeternum, credo, in luctu silentium 11|  Cic.
Nisus2	0|   1| 2|   3| 4|   (mythology) A king of Megara, betrayed by his daughter Scylla; he was turned into a sea eagle.
Nomades	0|   1| 2|   3| 4| 5| 6|   7|  ~adis or ~ados8|   9|  m.10|   
Nysigena	0|   1| 2|   3| 4|   Born on Mount Nysa, birthplace of Bacchus.
Oceanis	0|   1| 2|   3| 4|  , Oceanid.
Ops2	0|   1|  Opis2|   3|  4|   Forms: nominative 
Orchomenos	0|   1| 2|   3| 4|   5| 6| 7| 8| 9| 10| 11| 12| 13| 14| 15| 16|   17|  Nat.18|   4.20. The name of several towns in Greece:
Orcinianus	0|   1| 2|   3| 4|   5|  sponda ~a6|  , (apparently) A cheap bier or substitute for a bier (perhaps named after its maker).
Otos	0|   1| 2|   3| 4| 5| 6|  One of the Giants.
Pagasicus	0|   1| 2|   3| 4|   as Pagasēius.
Pallacina	0|   1| 2|   3| 4|   5|  uicus ~ae 6|  A district in Rome, apparently near the north-east end of the Circus Flaminius.
Palmensis	0|   1| 2|   3| 4|   5|  ager ~is6|  , A district in Picenum.
Panchaeus	0|   1| 2|   3| 4|   Panchāius.
Panda	0|   1| 2|   3| 4| 5| 6|  . A Roman goddess.
Pandanus	0|   1| 2|   3| 4|   5|  ~a porta6|  , A gate near the Tarpeian Rock.
Panici	0|   1| 2|   3| 4|   (Humorous coinage to suggest 'bakers' with pun on (perhaps) 5|  Punici6|  ).
Pannonis	0|   1| 2|   3| 4|   Pannonian.
Panope1	0|   1| 2|   3| 4| 5| 6| 7| 8|  One of the Nereids.
Pantica	0|   1| 2|   3| 4|   another name for Panda.
Paphlagonius	0|   1| 2|   3| 4|   Paphlagonian.
Paphos1	0|   1| 2|   3| 4|   (or 5| 6|  ) (mythology) A child of Pygmalion.
Paros	0|   1| 2|   3| 4|   5| 6|   One of the Cyclades.
Parthis	0|   1| 2|   3| 4|   Parthian.
Patara	0|   1| 2|   3| 4| 5| 6| 7|  sg.)8|  . A maritime city in Lycia, with an oracle of Apollo.
Paterclianus	0|   1| 2|   3| 4|   5|  sellae ~ae6|  , A name applied facet. to a lavatory in Rome.
Paulinus	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12| 13| 14| 15| 16|  Suetonius Paulinus, governor of Britain ad 58-61.
Pelasgias	0|   1| 2|   3| 4|   Pelasgian.
Pelasgicus	0|   1| 2|   3| 4|   Pelasgian.
Pelasgis1	0|   1| 2|   3| 4|   Pelasgian.
Peleus1	0|   1| 2|   3| 4|   Forms 5|  and6|   Prosody: 7|  ~eus
Pelorias	0|   1| 2|   3| 4|   as Pelōriadēs.
Peloris1	0|   1| 2|   3| 4|   as Pelōrias.
Pergama	0|   1| 2|   3| 4| 5| 6| 7| 8|  . The citadel of Troy.
Persaeus	0|   1| 2|   3| 4|   var. or corruption of Persēus2.
Persice	0|   1|  2|   In the Persian language.
Persis2	0|   1| 2|   3| 4|   Persian.
Perusinus	0|   1| 2|   3| 4|   Of, coming from, or connected with Perusia in Etruria; (m. pl. as noun) its inhabitants; (neut. as noun) an estate near Perusia.
Petelinus	0|   1| 2|   3| 4|   5|  lucus ~us6|  , A grove in Rome outside the Porta Flumentana.
Phaeacia	0|   1| 2|   3| 4|   (mythology) A land (sometimes identified with Corcyra) where Odysseus was entertained by King Alcinous.
Phalanthinus	0|   1| 2|   3| 4| 5| 6|  = Phalanthēus.
Phoeniceus2	0|   1| 2|   3| 4|   Phoenician.
Phoenicius2	0|   1| 2|   3| 4|   Phoenician.
Phoenissa	0|   1| 2|   3| 4|   5|  (neut. adj.)6|   [Greek Φοίνισσα, f. of 7|  Φοι̑νιξ8|  ] Forms 
Phoenix2	0|   1| 2|   3| 4|   (mythology)
Phrygius	0|   1| 2|   3| 4|   Forms 5|  and6|   Orthography: 7|  Fryg-
Phryx	0|   1| 2|   3| 4|   Forms 5|  and6|   Orthography: 7|  Brug-
Piericus	0|   1| 2|   3| 4|   Pierian 5|  (perhaps from the silua Pieria)6|  .
Pithecusa	0|   1| 2|   3| 4|   or 5| 6|   7| 
Pitthides	0|   (1|  cj.2|  ) 3| 4|   
Pluuialia	0|   1| 2|   3| 4|   One of the 5|  Fortunatae Insulae6|   (the Canaries).
Podarce	0|   1| 2|   3| 4|   One of the Harpies.
Polydamanteus	0|   1| 2|   3| 4|   Belonging to Polydamas.
Polydoreus	0|   1| 2|   3| 4|   Belonging to Polydorus.
Populonia2	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  11|  a12|   13|  Verg.14|   
zzz
Porphyrion	0|   1| 2|   3| 4|   One of the giants.
ccPorsenna	0|   1| 2|   3| 4| 5| 6| 7| 8|  9|  Lars~a10|  , an Etruscan king who tried to restore the Tarquins at Rome.
Potitus	0|   1| 2|   3| 4|   A 5|  cognomen6|   in the Valerian 7|  gens
Procrustes	0|   1| 2|   3| 4|   (mythology) An Attic robber who waylaid travellers and fitted them to his bed either by stretching their limbs or by lopping them.
Pulcher2	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12|  Clodius Pulcher, tribune 58 bc.
Punice	0|   1|  2| 3| 4|  In the Punic language.
ccPuniceus2	0|   1| 2|   3| 4| 5| 6|  Carthaginian, Punic; 7|  ~um pomum = Punicum malum8|  , a pomegranate.
Pythicus	0|   1| 2|   3| 4|   Pythian, Delphic.
Quadrigarius3	0|   1| 2|   3| 4|   A 5|  cognomen6|  , especially of Q. Claudius Quadrigarius, a Roman annalist of the early 1st century bc.
ccRaudius	0|   1| 2|   3| 4|   5|  campus ~us6|   or 7|  campi ~i8|   A plain south of Vercellae in the upper Po valley where Marius defeated the Cimbri in 101 bc.
iivvRaudusculana	0|   1|  2| 3| 4| 5| 6|  = Rauduscula.
Raurica	0|   1| 2|   3| 4|   A 5|  colonia6|   in Gallia Belgica.
iissRegillum	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12|  13|  a14|   15|  Liv.16|   3.58.1. 
Rex2	0|   1|  Rēgis2|   3|  4|   A Roman cognomen; especially Q. Marcius Rex, builder of the Marcian Aqueduct 144-143 bc.
Rumina2	0|   1| 2|   3| 4|   5|  ficus ~a6|   (poet.) = 7|  ficus Ruminalis8|   (see {v=Rūminālis1}). 
Runcus	0|   1| 2|   3| 4|   Some mythological figure 5|  (derived by some from Greek ῾Ροι̑κος, a Centaur)6|  .
Sabine	0|   1|  2|   In the Sabine language.
ccSalarianus	0|   1| 2|   3| 4|   5|  castanea ~a6|  , A kind of chestnut.
ccSambracenus	0|   1| 2|   3| 4|   5|  murra ~a6|   A variety of myrrh from Sabaea.
Sardiniensis	0|   1| 2|   3| 4|   Sardinian.
Sardous	0|   1| 2|   3| 4|   Sardinian.
Sarmatice	0|   1|  2|   In the Sarmatian language.
ccSaronicus	0|   1| 2|   3| 4|   5|  sinus ~us6|  , A gulf between Attica and the Peloponnese, the Saronic gulf.
ccScironius	0|   1| 2|   3| 4|   5|  saxa ~a6|   Cliffs on the road from Athens to Megaris, over which Sciron was said to have kicked his victims.
ccSemo	0|   1| 2|   3| 4|   5|  ~o Sancus6|  , perhaps originally a Sabine hero, later a god presiding over oaths and identified with Dius Fidius and Hercules (see also Sancus and Fidius).
eemmSeplasia	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12| 13| 14| 15| 16| , were sold.
ccSeruitius	0|   1| 2|   3| 4|   5|  uinum ~um6|  , A kind of South Italian wine.
Sicanis	0|   1| 2|   3| 4|   Sicilian.
Sicanius	0|   1| 2|   3| 4|   Sicilian.
Sicelis	0|   1| 2|   3| 4|   Sicilian.
Siluana	0|   1| 2|   3| 4|   a f. counterpart of Siluānus.
Sinopis	0|   1| 2|   3| 4|   Red ochre found near Sinope.
Sipus	0|   1| 2|   3| 4|   5|  {pos=neut.} 6|   The Greek name of Sīpontum.    t
Spania	0|   1| 2|   3| 4|   Spain.
Spartiacus	0|   1| 2|   3| 4|   Spartan.
Spinther	0|   1| 2|   3| 4|   A 5|  cognomen6|  , e.g. of P. Cornelius Lentulus, consul 57 bc.
ccStata	0|   1| 2|   3| 4|   (also 5|  ~a Mater6|  ) A goddess who gave protection against fire.
ccStellas	0|   1| 2|   3| 4|   5|  campus (ager) ~as6|   A region in the north of Campania on the border with Samnium.
Styx	0|   1|  Stygis or Stygos2|   3|  4|   [Greek Στa3 ξ (στυγέω)]
Subballio	0|   1| 2|   3| 4|   (facetiously coined name for a servant of Ballio, probably with pun on some unidentified word).
sswwSulla	0|   1| 2|   3| 4|   Sometimes written 5|  Sylla6|  . A Roman cognomen, especially that of L. Cornelius Sulla Felix, the dictator (7|  c.
Sullanus	0|   1| 2|   3| 4|  ddd Sometimes written 5| ddd Syll-6|  . Of, connected with, or characteristic of Sulla (the dictator); (of persons) supporting the cause of Sulla. 
Syllanus	{variant_of=Sullans}	
Sybaritanus	0|   1| 2|   3| 4|   Belonging to Sybaris.
Synnada	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  11|  a12|   13|  Cic.14|   
Syriscus	0|   1| 2|   3| 4|   Feminine 5| 6|   7| 
Taenarus	0|   1| 2|   3| 4|   5| 6|   7| 8| 9| 10| 11| 12| marble.
Tanagricus	0|   1| 2|   3| 4|   Produced, reared, etc., in Tanagra.
ccTanaiticus	0|   1| 2|   3| 4|   5|  mare ~um6|  , (apparently) The sea of Azov.
iivvTaras	0|   1| 2|   3| 4| 5| 6|  = Tarentum1.
Taratalla	0|   1|  2|   humorous name derived from Homer 3|  Iliad4|   1.465 (5|  μίστυλλa2 ν τ᾽ ἄρα τἆλλα
Taygete	0|   1| 2|   3| 4| 5| 6| 7| 8|  One of the Pleiads.
Taygetus	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  11|  a12|   13|  Cic.14|   
ccTepulus	0|   1| 2|   3| 4|   5|  aqua ~a6|  , An aqueduct, built about 125 bc, bringing water to Rome from the Alban Hills.
ssTeutoni	0|   1| 2|   3| 4|   Rarely sg. 5|  us6|   7| 
Thebogenes	0|   1| 2|   3| 4|   Springing from Boeotian Thebes.
Thebris	0|   old form (probably Etruscan) of Thybris1, Tiberis. {variant_of=Thybris1,r=archaic}t
Thelis	0|   1| 2|   3| 4| 5| 6|  old form of Thetis. {variant_of=Thetis,r=archaic}
Themistocleus	0|   1| 2|   3| 4|   Characteristic of Themistocles.
Therodamanteus	0|   1| 2|   3| 4|   (apparently) Of Therodamas, a Libyan prince who fed his lions on human flesh.
Thessalis	0|   1| 2|   3| 4|   Thessalian.
iivvThrace	0|   1| 2|   3| 4|   5| 6| 7| 8|  = Thrācia.
iivvThracus	0|   1| 2|   3| 4| 5| 6|  = Thrācius. 7|  a8|   ~a palus 9|  V. Fl. delg6
Thraecia	0|   see also Thrācia etc.1| 
Thressa	0|   1| 2|   3| 4|   5|  Thraessa6|   see also Thrēissa. A Thracian woman. 7|  a8|   filium ex ~a natum 
iivvThynicus	0|   1| 2|   3| 4| 5| 6|  = Thȳniacus.
Tigellinus	0|   1| 2|   3| 4|   C. Oforius Tigellinus (d. ad 69), 5|  praefectus uigilum6|   and 7|  praefectus praetorio
Timoneus	0|   1| 2|   3| 4|   Appropriate to Timon.
ccTingitanus	0|   1| 2|   3| 4|   5|  provincia ~a6|  , 7|  Mauretania ~a8|  , the more westerly of the two provinces into which Mauretania was divided by Claudius.
Tisiphone	0|   1| 2|   3| 4|   One of the Furies.
Titianus	0|   1| 2|   3| 4|   Named after a Titius.
ccTitiensis	0|   1| 2|   3| 4|   5|  tribus ~is6|  , One of the three tribes into which Rome was organized, perhaps 7|  c.8|   500 bc (it was later attributed to the king Titus Tatius); (m. pl. as noun) the members of this tribe.
ccTogatenses	0|   1| 2|   3| 4|   5|  traiectus ~ium6|  , The name of one of four ferries operating at Ostia.
Tomis2	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12|  13| a14|   15|  Ov.16|  
ccToronaeus	0|   1| 2|   3| 4|   5|  sinus ~us6|  , The gulf on the west side of the Sithonian peninsula; (m. pl. as noun) the people of Torone.
Trasumennus	0|   1| 2|   3| 4|   Forms 5|  and6|   Orthography: 7|  Trans-
Treueri	0|   1| 2|   3| 4| 5| 6|  7|  Trēuer8|   (9|  f.10|   
nnvvTrēuer		{variant_of=Treueri, pos=f. sg.}		
Trinacris	0|   1| 2|   3| 4|   Sicilian; 5|  insula6|   (7|  terra
Tritoniacus	0|   1| 2|   3| 4|   Associated with Tritonia (Athena).
Tyrrhenia	0|   1| 2|   3| 4|   Etruria.
iivvTyrrhenicus	0|   1| 2|   3| 4| 5| 6|  = Tyrrhēnus; especially 7|  mare ~um8|  , the Tyrrhenian Sea; (neut. pl. as noun) the title of a work on Etruscan antiquities.
Ualerianus	0|   1| 2|   3| 4|   Belonging to a Valerius.
Uarus4	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  11| a12|   13| Luc.14|  1.404;
ssUbii	0|   1| 2|   3| 4| 5| 6| 7| 8|  , 9|  ~a10|   11|  f.12|   A German tribe (in Caesar's time) on the east bank of the Rhine between the Main and the Westerwald; (sg.) a member of this tribe.
ccUenetus2	0|   1| 2|   3| 4|   5|  locus ~us6|  , A name given to part of Lake Constance.
Uertumnus	0|   1| 2|   3| 4| 5| 6|  7|  a8|   = 9|  Vort-10|   (the older form), 
Uortumnus	{variant_of=Uertumnus}  delf13
ccUesianus	0|   1| 2|   3| 4|   5|  opus ~um6|  , A brand of pottery.
ccUesuuius	0|   1| 2|   3| 4| 5| 6| 7| 8|  9|  mons ~us10|  , or 11|  ~us12|   alone, Mt Vesuvius.
Uica Pota	0|   1|  Vicae Potae2|   3|  4|   [apparently uincō, potior1] (apparently) A goddess of victory.
Umbricus	0|   1| 2|   3| 4|   Umbrian.
Uolcanalia	0|   1| 2|   3| 4|   Forms 5|  and6|   Orthography: 7|  ~iorum
Uoltumna	0|   1| 2|   3| 4|   (or 5| 6|  ) An Etruscan deity (of whose name Vertumnus is perhaps a Latinized form).
Urbius	0|   1| 2|   3| 4|   5|  ~us cliuus6|  , A slope on the Esquiline, east of the 7|  uicus Ciprius8|  ; (also written Orbius clīuus).
absilio	0|  1|   (also 2|  3|  ) [ab- + saliō2]
acceptator	0|  1|   (agent noun from 2|  accepto3|   or 4|  accepta
aequus	0|  1| 2| 3|  Forms 4|  and5|   Orthography: 6|  aiquom
agaga	0|  1|   (vulg.; perhaps) A catamite.
iivvagnomentum	0|  1| 2| 3|  = agnōmen.
agricolatio	0|  1|   Agriculture.
agrosius	0|  1|   (dub.) Possessing land.
ai	0|  1|   (an expression of grief) Ah! alas!
albus	0|  1|   according to 2|  Var.3|   4|  L.  delf7
ssalternabilis	0|  1|   (conjecture for aeternābilis)2| 
ambrosialis	0|  1|   ? Ambrosial? Connected with 2|  Ambrussum3|   4|  (in Gallia Narbonensis)
ssan2	0|  1| 2| 3|   in same sense; 4|  an non5|   sometimes written as one word.
animaduerto	0|  1| 2| 3| 4| 5| 6| 7|  N.B.: 8|  animum aduerto 9|  is used as well as 10|  animaduerto 
antehac	0|  1| 2|  hac3|   (hic1)]
apiacon	0|  1|   (apparently an error for apiacus, for which Cato is Pliny's authority).
apsinthius	0|  1| 2| 3|  (apparently) var. of {v=apsinthium}.
aroscit	0|  1|   (dub. word, explained as =  πλανᾶται ).
ater	0|   1|  2|   3|  ddd atrior. 4|  [dub.] Forms: comparative 5|  Gel.6|   2.26.14, 2.30.11. NB: The word is used emotively, especially by poets; and meanings such as 'dark', 'funereal', 'ill-omened', 'terrible' merge into one another in many instances.
atterraneus	0|   (dub.) 1| 2| 3| 
balneum	0|   1| 2|   3| 4| 5| 6|  Often heteroclite pl. 7|  ~ae, ~ārum8|   9|  f.
balneae	{variant_of=balneum, model=vita_pl} delf9
barbasculus	0|   1| 2|   3| 4|   (perhaps) A whippersnapper.
bene	0|   1|  2|   3| ddd  melius, optime4|   [5|  ben-6|   (cf. bonus) + -ē] NB: For special senses of 
bolus2	0|   1| 2|   3| 4|   5| 6|   or 7| 8|   [Greek βῶλος] A kind of precious stone.
bos	0|   1|  {ge= bouis}2|   3|  4|   
ccbryonia	0|   1| 2|   3| 4| 5| 6|  (7|  alba ~a8|  ) White bryony, 9|  Bryonia dioica10|  ; (
cado	0|   1| {inflection= ~ere, cecidī, cāsum}2|   3| 4|   [cf. Oscan anṭkaḍum 'occidionem', Sanskrit śad- fall down, Irish casair, Latin cadauer, caducus, (stilli)cidium]
caepaticus	0|   (1|  cj.2|  ) 3| 4|   delf7
calamistrum	0|   1| 2|   3| 4| 5| 6| 7| 8|  in 9|  Pl.10|   11|  Cur. 
calco	0|   1| 2|   3| 4|   5|  (intr.)6|   [calx1 + -ō3] 
caliculus	0|   1| 2|   3| 4|   (see also 5|  calyculus6|   with which it is confused in form). [calix + -ulus]
calor	0|   1| 2|   3| 4|   5|  (neut.)6|   [caleō + -or] Gender: neut. 7|  Pl.8|   
calpar	0|   1| 2|   (probably) 3| 4|   [from Greek κάλπη, κάλπις]
sscaluaria2	0|   1|  {i= ~ium}  2|   3| 4|   [cf. caluāria1]
cancer1	0|   1| 2|   3| 4|   also 5| 6|   [Greek καρκίνος, Sanskrit karkaṭaḥ] Forms: 7|  ~ceres 
carbasus1	0|   1| 2|   3| 4|   5| 6|   In pl. 7| 8|   9| 
carex	0|   1| 2|   3| 4|   Reed grass or sedge.
carinarius	0|   1|  (dub.) {inflection= ~iī}2|   3| 4|   [perhaps carinus + -ārius] A person who dyes (?) brown.
carino2	0|   1| 2|   3| 4| 5| 6|   7|  {i=~ārī} 8|  . [cf. Old Irish caire, Lettish karinât] To use abusive language.
carinor	{inflection=ārī}
cauium	0|   (apparently corrupt word in 1|  Var.2|   3|  L.
caulae	0|   1| 2|   3| 4|   (5|  caullae6|   7|  Var.8|   
caullae	{variant_of=caulae}
caullator	0|   1| 2|   3| 4|  {variant_of=cauillator} (apparently used comically for 5| ddd cauillator6|  , perhaps in pun with sense). 
sscedo2	0|   (1|  pl. cette2|  ) 3|  4|   [probably 
cerceris	0|   1| 2|   3| 4|   or 5| 6|   [Greek κέρκηρις] An unidentified aquatic bird.
cerno	0|   1|  {inflection=~ere, crēuī, crētum}2|   3| 4|   [cf. 
iivvchartus	0|   1| 2|   3| 4| 5| 6|  = charta.
chelium	0|   (s.vv.ll.) 1| 2|   3| 
cieo	0|   1|  {inflection=ciēre, cīuī, citum}2|   3|  4| 
ciprus	0|   1|  2|   apparently Sabine = 3|  bonus4|  .
circulus	0|   1| 2|   3| 4| 5| 6| 7| 8|   9|  trag.10|   100 (cj.), 11|  Verg.12|   
circumago	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6| 7| 8|  [circum- + agō]
circumeo	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6| 7| 8|  [circum- + eō1]
circumuector	0|   1| 2|   3| 4| 5| 6|   7|  ~āre8|  . [circumuehor + -tō]
circumuecto	{variant_of= circumuector   ,inflection=~āre}
citer	0|   1|  {inflection=~era, ~erum, citerior, citimus}2|   3| 4|   [cis; for termination cf. exter] Lying on this side, nearer.
claro	0|   1| 2|   3| 4|   5|  (intr.)6|   [clārus + -ō3]
claudeo	0|   1|  {inflection=~ēre, clausum}2|   3| 4| 
clipeus	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10| 11| 12| 13| 14| 15| 16|   in 17|  Enn.18|   19|  scen.
clutus	0|   1| 2|   3| 4|   (perhaps word invented to connect Greek κλυτa2 ς with 5|  inclutus6|  ).
codicillus	0|   1| 2|   3| 4| 5| 6| 7| 8|   9|  Ep.10|   55.11). [caudex + -illus]
cogo	0|   1|  {inflection=~ere, coēgī, coactum}2|   3| 4|   [con- + agō]
colliquiaria	0|   1|  2|   (3|  cj.4|  ) [cf. colliquiae] (apparently) A contrivance for relieving air pressure in water pipes.
collusim	0|   (dub.) 1|  2| 3| 
colo1	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6|   [< *7|  quelo8|   (cf. inquilīnus), Sanskrit cárati, Greek πέλομαι] Forms 
colossicus	0|   1| 2|   3| 4|   5|  {forms= Comparative (as Greek) ~ōteros}6|  . [Greek κολοσσικa2 ς] (especially of statues) Much larger than life, colossal.
comitor	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6|   [comes + -ō3] Construction: with accusative or absol.; also with dative (7).
committo	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6| 7| 8|  [con- + mittō] Forms: 
hhddcompectum	0|   1| 2|   3| 4|   5|  conp-6| 7| 8|  [participle of compaciscor] A compact or agreement; 
hhddcomperio	0|   1| 2|   3| 4|   5|  conp-6| 7| 8|  [con- + 
hhddcompitum	0|   1| 2|   3| 4|   5|  conp-6| 7| 8|  [competō] Forms: 
comploro	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6| 7| 8|  [con- + plōrō] To lament, bewail, mourn for (a person, event, etc.).
comprehendo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
concapit	0|   1|  2|   dub. word in 3|  Lex XII (Font. iur.4|   p.26).5| 
confio	0|   1| 2|   3| 4|   (collateral with pass. of 5|  conficio6|  ) [con- + fīō]
confiteor	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6|   [con- + fateor]
confore	0|   1|  2|   3|  {i=confutūrus}.4|   [con- + 5|  fore6|   (sum1)] To be about to take place. 
conicio	0|   1| 2|   3| 4|   5|  {pos=(intr.)}6| 7| 8|  [con- + iaciō] Forms: 
coniunx	0| 1| 2|  3|  4|   5|  m.6|   
coniux	{variant_of=coniunx,ge=:~ugis}
consocio	0|   1| 2|   3| 4|   5|  (intr.)6|   [con- + sociō]
constituo	0|   1| 2|   3| 4|   5|  (intr.)6|   [con- + statuō]
consum	0|   only in forms confore, 1|  confuturus2|  ; perhaps also Consentēs.3| 
consummo	0|   1| 2|   3| 4|   5|  (intr.)6|   [con- + summa + -ō3]
contemplo	0|   1| 2|   and 3| 4|   5| 
continuo2	0|   1| 2|   3| 4|   5|  (intr.)6|   [continuus + -ō3]
contor	0|   (dub.) 1| 2|   3| 
conuerto	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [con- + uertō] Construction: used constantly (in some senses almost exclusively) in reflexive constructions or in the 'medial' pass.; such examples have not usu. been specially noted. Used intransitively in senses 3c, 4, 5, 6c, 8, 8b, 10. Deponent in 
cops	0|   1|  {ge=cōpis}2|   3|  4|   [con- + ops1] Forms: nominative sg. hypothetical; genitive sg. 
cor	0|   1|  {ge=cordis}2|   3|  4|   [cf. Greek κῆρ, καρδία, Anglo-Saxon heorte, Sanskrit hṛd-, etc.] Forms: 
cordax	0|   1| 2|   3| 4|   5|  {pos=(adj.)}6|   [Greek κa2 ρδαξ]
cresco	0|   1|  {infl=~ere, crēuī, crētum}2|   3| 4|   [root cognate with 
crocotillus	0|   1| 2|   3| 4|   (apparently) Very thin (but cf. 5|  Pl.6|   7|  Cist.
crucio	0|   1| 2|   3| 4|   5|  (intr.)6|   [crux + -ō3]
cudo1	0|   1|  {infl=cūdere (cūdī, cūsum}2|  ) 3|  4|   [cognate with Old High German houwu, Lithuanian káuju]
cuiusnam	0|   1|  {infl=cūianam, cūiumnam}2|   3|  4| 
cuiusuis	0|   1| {infl= cūiauis, cūiumuīs}2|   3|  4|   [cūius2 + uīs] Of anyone at all.
sscummi	0|   1|  ~is2|   3|  f.4|  , also 
curo	0|   1| 2|   3| 4|   5|  (intr.)6|   [cūra + -ō3; cf. Paelignian 7|  coisatens8|   (= 
ssdamnigerulus	0|   1| 2|   3| 4|   (facet. compound of 5|  damnum6|   'loss' and 7|  gerulus
debeo	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + habeō] Forms: 7|  dehibuisti8|   
decor2	0|   1| 2|   (? or 3| 4|   5| 
decuma	0|   see also decima1 etc.1| 
defero	0|   1| {infl= ~rre, dētulī, dēlātum}2|   3| 4|   
delibo	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + lībō1]
deliramentum	0|   1| 2|   3| 4|   In codd. also 5|  -lēr-6|  . [dēlīrō + -mentum] The produce of a deranged mind, delusion, nonsense; (in quotations, pl.).
delēramentum	{variant_of= deliramentum}
deminutio	0|   1| 2|   3| 4|   (In codd. written 5|  dem-6|   or 7|  dim-
denuntio	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + nuntiō] Forms: 7|  ~amino8|   (= 
depello	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + pellō] Forms: 7|  ~ultus8|   (archaic perfect participle) 
deploro	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + plōrō]
depropero	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + properō] To make haste to complete; (with infinitive) to make haste to finish (doing something).
depubem	0|   (accusative) 1|  2|   [dē- + pūbēs2] (See quotation).
deuito	0|   1| 2|   3| 4|   5|  (intr.)6|   [dē- + uītō] To avoid, keep or get clear of (concrete or abstract objects).
deus	0|   1|  {ge=deī}2|   3|  4|   [< 
differo	0|   1|  {i=~rre, distulī, dīlātum}2|   3| 4|   
diiudico	0|   1| 2|   3| 4|   5|  (intr.)6|   [dis- + iūdicō]
dirigo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [dis- dē- + regō] The earlier form appears to be 
dis1	0|   1|  {ge=dītis}2|   3|  4|   
disco	0|   1|  {i=~ere, didicī}2|   3| 4|   
discrepito	0|   1|  {i=āre}2|   3|  4|   [dis- + crepitō] To be out of harmony, be different.
disex	0|   1|  {i=ab:dīsice} (ablative).2|   [? Spanish] (perhaps) A kind of horse.
disrumpo	0|   see also dīrumpō etc.1| 
do1	0|   1|  {i=dare, dedī, datum}2|   3|  4|   [Sanskrit dádāti, Greek δίδωμι, Lithuanian dúomi; in sense sometimes confused with *
doleo	0|   1| 2|   3| 4|   5| 6| 7|  ~eunt8|   9|  CIL10|   3.10347; 
dos	0|   1|  dotis2|   3|  4|   [cf. dō1, Greek δa4 ς] Forms: (genitive pl.) 
ssecho	0|   1| 2|   (accusative) 3| 4|   [Greek ἠχa4 ]
edisco	0|   1|  {i=~ere, ēdidicī}2|   3| 4|   [ex- + discō]
edo1	0|   1|  {i=esse, ēdī, ēsum (essum)}2|   3|  4|   [Oscan edum, Greek ἔδω] Forms: present indicative 
effero1	0|   1|  {i=~rre, extulī, ēlātum}2|   3| 4| 
efferuesco	0|   1|  {i=~ere, efferuī}2|   3| 4|   [ex- + ferueō + -scō]
efflo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ex- + flō]
effor	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ex- + for] Forms: in use: present indicative 
effringo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ex- + frangō]
eicio	0|   1|  {i=ēicere, ēiēcī, ēiectum}2|   3|  4|   [ex- + iaciō] Prosody: 
elauo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ex- + lauō] Forms: infinitive 7|  elauere8|   cited as a Plautinism in 
eloquor	0|   1| 2|   3| 4|   5|  (intr.)6|   [ex- + loquor] Forms: 7|  exl-8|   
eludo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ex- + lūdō]
eluo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ex- + luō1 (cf. lauō)]
emereo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
emo	0|   1|  {i=emere, ēmī, emptum}2|   3|  4|   [cf. Irish airfo-emim 'seize', Lithuanian imù 'take'] Forms: 
eo1	0|   1|  {i=īre, iī or īuī, itum}2|   3|  4|   [Sanskrit eti, Greek εἶμι, Lithuanian eiti] Forms: present indicative 
epicrisis	0|   1| 2|   {forms=acc: ~in}(accusative) 3| 4|   [Greek ἐπίκρισις] (in Egypt) An examination of candidates for admission to the class of privileged persons (i.e. those exempted from poll tax).
exfafillatus	0|   1| 2|   3| 4|   (dub.) (apparently) Stuck or thrust out.
exhalo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ex- + hālō]
exilico	0|   corrupt word in 1|  Pl.2|   3|  Mer.
expergiscor	0|   1|  {i=~ī, experrectus}2|   3| 4| 
exposco	0|   1|  {i=~ere, expoposcī}2|   3| 4|   [ex- + poscō] To ask for, demand, beg; to demand the surrender of (a person).
expurgo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ex- + purgō] Forms: 
iivvexsequium	0|   1| 2|   3| 4| 5| 6|  = exsequiae.
exsisto	0|   1|  {i=~ere, ex(s)titī}2|   3| 4| 
exsto	0|   1|  {i=~āre, ex(s)titī}2|   3| 4| 
exsudo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ex- + sūdō]
exsum	0|   1|  {i=exesse}2|   3|  4|   [ex- + sum1] (See quotation).
exter	0|   1|  {i=~era, ~erum, exterior, extimus, extrēmus}2|   3| 4|   [ex + -ter1] Forms: nominative sg. m. rare: e.g. 
extrilidus	0|   1| 2|   3| 4|   (Doubtful word in 5|  Gel.6|   19.1.6, where sense required is 'trembling with fear' or similar)7| 
exussus	0|   dub. word in 1|  Pl.2|   3|  Trin.
facio	0|   1|  {i=~ere, fēcī, factum}2|   3| 4|   
faex	0|   1|  {ge=faecis}2|   3|  4| 
falsus	0|   1| 2|   3| 4|   (both rare, cf. 5|  Paul.6|   7|  Fest.
farfenum	0|   1| 2|   3| 4|   (probably corruption of farfarum).
fateor	0|   1| {i= ~ērī, fassus}2|   3| 4|   [cf. Oscan fatium (loqui); as 
fax	0|   1| 2|   3| 4|   perhaps also 5|  {ge=faces}6|  . [dub.] Orthography: 7|  faxs
fero	0|   1|  {i=~rre, tulī, lātum}2|   3| 4|   
ferueo	0|   1| {i= ~ēre, ferbuī}2|   3| 4| 
fido	0|   1|  {i=~ere, fīsus}2|   3| 4|   [cf. 
findo	0|   1|  {i=~ere, fidī, fissum}2|   3| 4|   [cf. Sanskrit bhinadmi, Gothic beitan, English bite] Forms: perfect stem apparently attested only in 
finio	0|   1| 2|   3| 4|   5|  (intr.)6|   [fīnis + -iō2] Forms: 7|  finit8|   (= 
fio	0|   1|  {i=fī̆erī}2|   3|  4|   [
flecto	0|   1| 2|   3| 4|   5|  (intr.)6|   [dub.]
fodio	0|   1|  {i=~dere, fōdī, fossum}2|   3| 4|   [cf. Old Church Slavonic bodǫ, Lithuanian badù 'pierce'] Forms: infinitive passive 
sswwfoliaceus	0|   1| 2|   3| 4|   Sometimes written 5|  foliācius6|  . [folium + -āceus] Resembling a leaf, foliaceous.
for	0|   1|  {i=fārī, fātus}2|   3|  4|   
foras	0|   1|  2|   (and 3|  4|  ) [as forīs2; for termination cf. 5|  alias
fore	0|   = 1|  futurum esse2|  , used as future infinitive of sum1.3| 
nnllforem	0|   1|  ~es, etc.2|   used as imperfect subjunctive of sum1.3| 
formido1	0|   1| 2|   3| 4|   5|  (intr.)6|   [formīdō2 + -ō3] To be afraid of, fear, dread:
foueo	0|   1|  {i=~ēre, fōuī, fōtum}2|   3| 4|   [cf. 
fracesco	0|   1|  {i=~ere, fracuī}2|   3| 4|   [fracēs + -scō] To become soft or mushy.
;frendo	0|   1|  ~ere, frēsum2|   3| 4|   
;frigesco	0|   1|  ~ere, frixī2|   3| 4|   [frīgeō + -scō]
frigida	0|   1| 2|   3| 4| 5| 6| 7|  ⋈22  Ɔ 8|    ~a non laui magi' lubenter 9|  Pl.10|   11|  Mos.
fucillans	0|   1| 2|   3| 4|   dub. word in 5|  Fest.6|   p.371M.7| 
fugio	0|   1|  ~ere, fūgī2|   3| 4|   ;;
fundo1	0|   1|  ~ere, fūdī, fūsum2|   3| 4|   [cf. Gothic giutan, Anglo-Saxon gēotan; Greek χa3 δην; also, χέω, Sanskrit juhoti];;
fusco	0|   1| 2|   3| 4|   5|  (intr.)6|   [fuscus + -ō3]
galactites	0|   1| 2|  {forms=acc:~ēn} (accusative) 3| 4|   [Greek γαλακτίτης] A name given to various stones.
galbeolus	0|   1| 2|   3| 4|   (apparently) = Merops1, the bee-eater.
gau	0|   shortened from {v=gaudium} (according to Ausonius 349.3).
gaudeo	0|   1|  ~dēre, gāuīsus2|   3| 4|   ;;
gausape	0|   1| 2|   or 3| 4|   5| 
gemino	0|   1| 2|   3| 4|   5|  (intr.)6|   [geminus + -ō3]
gesto	0|   1| 2|   3| 4|   5|  (intr.)6|   [gerō + -tō]
gigno	0|   1|  ~ere, genuī, genitum2|   3| 4|   [Greek γίγνομαι, Sanskrit jána-ti] Forms: for unreduplicated forms see genō.;;
gingilipho	0|   word of unknown meaning.
glandionida	0|   1| 2|   3| 4|   comic patronymic based on next.
glubo	0|   1|  ~ere (glupsī, gluptum)2|   3| 4|   [cf. Old High German klioban 'split', Greek γλa3 φω] To strip the bark from, peel.;;
gradior	0|   1|  ~ī, gressus2|   3| 4|   [cf. Lithuanian gridìju 'go', Old Irish do-greinn 'pursues'] Forms: ;;
grandio	0|   1| 2|   3| 4|   5|  (intr.)6|   [grandis + -iō2] Forms: 7|  grandibo8|   (future) 
sswwgraphice1	0|   1|  2|   Sometimes written 3|  graficē4|  . [graphicus + -ē]
habeo	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. Oscan haf(íar), Umbrian habia, etc.; Old Irish gaibim] Forms: 7|  ~essit8|   (= 
hahae	0|   1|  2|   expressing joy, amusement, etc.
halagora	0|   1|  2|   unknown word used as term of abuse.
halophanta	0|   1| 2|   3| 4| 5| 6| 7| 8|  (Unknown word, perhaps humorous formation, indicating a dishonest person of some kind.).
helica	0|   1| 2|   3| 4|   (5|  cj.6|  ) [Greek ἑλίκη] A convolution, spiral.
hercle	0|   1|  {v=hercule}2|   3|  4|   [apparently vocative from Greek *Ἥρακλος (= Ήρακλῆς)] (Interjection in the form of an appeal to Hercules used for emphasis, or to express strong feeling; it was used normally by the male sex only, though Plautus gives it to a hetaera in 
hermaphroditus2	0|   1| 2|   3| 4|   Hermaphrodite, combining characteristics of both sexes.
hic1	0|   1|  haec, hoc2|   3|  4|   [
hidros	0|   (dub.) 1|  2|   [apparently Greek ἱδρa4 ς] A form of purulent discharge.
idem	0|   1|  eadem, idem2|   3|  4|   
ignoro	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. ignōtus, ignārus, etc.]
immergo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  Forms: 
immoueo	0|   (dub.) 1| 2|   3| 
hhddimmunis	0|   1| 2|   3| 4|   5|  inm-6| 7| 8|  [in-2 + 
immuto	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + mūtō1]
iivvimpancro	0|   1| 2|   3| 4| 5| 6|  7| = inuado8|  ddd, according to 9|  Non.10|  ddd p.59M).
impedio	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + pēs + -iō2 (cf. 
impingo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + pangō]
impono	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + pōnō] Forms: perfect 
imprecor	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + precor]
incerno	0|   1|  ~ere, incrēuī, incrētum2|   3| 4|   [in-1 + cernō] To sprinkle on with a sieve, sift on; also, to besprinkle.;;
incoho	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + cohum1 + -ō3] Orthography: form 
incommodesticus	0|   1| 2|   3| 4|   comic enlargement of incommodus.
incuso	0|   1| 2|   3| 4|   5|  (intr.)6|   [in-1 + causa + -ō3] Forms: 7|  incauso8|   
indignor	0|   1| 2|   3| 4|   5|  (intr.)6|   [indignus + -ō3]
indipiscor	0|   1|  ~ī, indeptus2|   3| 4| ;;
indoloria	0|   1| 2|   3| 4|   quoted by Sidonius Apollinaris (5|  Carm.6|   14.pr.4) as a Ciceronian coinage, probably in error for indolentia.7| 
ineo	0|   1| 2|   3| 4|   5|  (intr.)6|   [in-1 + eō1] Forms: perfect 7|  ini 8|  (= 
sswwinfitior	0|   1| 2|   3| 4|   Sometimes written 5|  inficior6|  . [infitiās + -ō3]
insisto	0|   1|  ~ere, institī2|   3| 4|   ;;
inspicio	0|   1| 2|   3| 4|   5|  (intr.)6|   [in-1 + speciō]
insum	0|   1|  inesse, infuī2|   3|  4|   [in-1 + sum1];;
intellego	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [inter- + legō2] Forms: 
intero1	0|   1|  ~ere, intrīuī, intrītum2|   3| 4|   [in-1 + terō] Forms: ;;
interrogo	0|   1| 2|   3| 4|   5|  (intr.)6|   [inter- + rogō]
intueor	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
inuiso	0|   1| 2|   3| 4|   5|  (intr.)6|   [in-1 + uīsō]
inundo	0|   1| 2|   3| 4|   5|  (intr.)6|   [in-1 + undō]
ssion3	0|   1|  ĭōnos (-is)2|   3|  4|   [Ĭōn2] An Ionic metrical foot (consisting of a spondee and a pyrrhic; − − 
irascor	0|   1|  ~ī (īrātus)2|   3| 4|   [back-formation from īrātus] Forms: active conjug. ;;
irroro	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [in-1 + rōrō]
is	0|   1|  ea, id2|   3|  4|   
iugo2	0|   (? or 1|  iūgiō2|  ) 3| 
ius1	0|   1|  iūris2|   3|  4|   [Sanskrit yūs-; cf. also Old Church Slavonic jucha, Greek ζa3 μη] A liquid obtained by boiling meat, fish, vegetables, etc., broth, sauce, or similar.
ius2	0|   1|  {ge=iūris}2|   3|  4|   [cf. Sanskrit yoḥ 'health', Avestan yaodadaiti 'purifies'] Forms: 
iuuo	0|   1|  ~āre, iūuī, iūtum2|   3| 4|   [dub.] Forms: ;;
lac	0|   1| {ge= lactis}2|   3|  4| 
lallo	0|   1| 2|   3| 4|   (perhaps also 5|  lalō6|  ). [Child's word] (apparently) To sing a lullaby.
lapathium	0|   1| 2|   3| 4| 5| 6|  var. of {v=lapathum}
laridum	0|   1| 2|   3| 4|  5|  lardum6|   7|  ~ī8|  . [cf. Greek λαρινa2 ς] Bacon. 
lardum	{variant_of=laridum, infl=~ī}
lauatrina	0|   1| 2|   3| 4| 5| 6| 7|  ⋈22  Ɔ 8|    9|  Pompon.10|   11|  com.12|   53; trua qua e culina in ~am aquam fundunt 
laxo	0|   1| 2|   3| 4|   5|  (intr.)6|   [laxus + -ō3]
lego2	0|   1|  ~ere, lēgī, lectum2|   3| 4|   [cf. Greek λέγω] Orthography: ;;
lenio	0|   1| 2|   3| 4|   5|  (intr.)6|   [lēnis1 + -iō2] Forms: future 7|  ~ibunt8|   
lex	0|   1|  lēgis2|   3|  4|   [cf. Oscan ligud (=  ;;
lingo	0|   1|  ~ere, linxī, linctum2|   3| 4|   [Sanskrit lḗḍhi, Armenian lizum, Greek λείχω, English lick] To lick.;;
lino	0|   1|  ~ere, lēuī, litum2|   3| 4|   [cf. Greek ἀλίνω, Sanskrit lī́yati 'sticks to'];;
linquo	0|   1|  ~ere, līquī2|   3| 4|   [cf. Greek λείπω, Sanskrit riṇákti 'leaves' also ;;
liqueo	0|   1|  ~ēre, licuī or liquī2|   3| 4|   [perhaps cf. Old Irish fliuch, Welsh ;;
lis	0|   1|  lītis2|   3|  4|   [dub.; original form ;;
loquor	0|   1|  ~ī, locūtus2|   3| 4|   ;;
luca bos	0|   1|  lūcae bouis2|   3|  4|   [supposedly < *;;
luceo	0|   1|  ~ēre, luxī2|   3| 4|   ;;
ludicer	0|   1|  ludicra, ~crum2|   3| 4|   [perhaps back-formation from lūdicrum];;
lugeo	0|   1|  ~ēre, luxī, luctum2|   3| 4|   ;;
lupus	0|   1| 2|   3| 4|   5|  {pos=(?f.)}6|   [< *lúqu̯os; Greek λa3 κος, Lithuanian uil̃kas, English wolf] Gender: formerly also f. according to 7|  Fest.8|   p.150M (perhaps only an inference from the phrase 
lustro1	0|   1| 2|   3| 4|   5|  (intr.)6|   [lustrum2 + -ō3] Forms: deponent 7|  lustror ~ari8|   in 
lux	0|   1|  lūcis2|   3|  4|   ;;
lynx	0|   1|  lyncis or lyncos2|   3|  4|   ;;
macto	0|   1| 2|   3| 4|   5|  (intr.)6|   [mactus1 + -ō3] Forms: 7|  ~assint8|   (= 
magis1	0|   1|  2|   3|  maximē.4|   [5|  mag-6|   (magnus) + 
magistro	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [magister + -ō3] To rule, govern; (intr.) to hold a magistracy.
magno opere	0|   1|  maximopere2|   3|  4| 
male	0|   1|  2|   3|  pēius, pessimē4|  . [malus1 + -ē]
ttwwmaledico	0|   1| 2|   3| 4|   5| 6|   Often as two words 7|  male dīcō8|  . [male + dicō1] To speak ill of, abuse, insult: 
ttwwmalefacio	0|   1| 2|   3| 4|   Often as two words 5|  male faciō6|  . [male + faciō]
mammia	0|   1| 2|   3| 4|   Perhaps also 5| 6|   7| 
hhddmanicae	0|   1| 2|   3| 4| 5|  -cae6|   (-cus)]
mantiscinor	0|   1| 2|   3| 4|   (word of dub. meaning).
mas1	0|   1|  maris2|   3|  4|   [dub.] Forms: neut.  ;;
mas2	0|   1|  maris2|   3|  4|   [mās1] The male of a species:;;
ttwwmaterfamilias	0|   1|  {ge=mātrisfamiliās}2|   3|  4|   Often as two words 
materinus	0|   1| 2|   3| 4|   (dub. word, derived by some editors from 5|  materia6|  ).
meio	0|   1|  ~ere, mixī or minxī, mictum or minctum2|   3| 4|   ;;
mel	0|   1|  mellis2|   3|  4|   [cf. Greek μέλι, Old Irish mil, Gothic miliþ, Armenian metr];;
meltom	0|   1|  2|   (probably f.l. for 3|  meliosem4|  : see quotation).
menias	0|   dub. word in 1|  Petr.2|   58.7.3| 
mereo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
merito2	0|   1| 2|   3| 4|   5|  (intr.)6|   [mereō + -itō] To earn or bring in (money) habitually; (absol.) to draw pay as a soldier, serve.
metior	0|   1|  ~īrī, mensus (mētītus)2|   3| 4|   [cf. Sanskrit mātiḥ, Greek μη̑τις, μέτρον, Anglo-Saxon mæð] Forms: participle ;;
meto2	0|   1|  ~ere (messuī) messum2|   3| 4|   [cf. Cornish midil 'reaper', Middle Irish de-mess 'shears'];;
metuo	0|   1| 2|   3| 4|   5|  (intr.)6|   [metus + -ō3] Forms: perfect participle perhaps only in 7|  Lucr.8|   5.1140.
ccmia	0|   1|  2|   3|  chariton ~a4|  , transliteration of Greek χαρίτων μία 'one of the Graces' (in quotation, as a pet name).
minimus	0|   1| 2|   3| 4| 5| 6| 7| 8| 9|   110|   Smallest (or very small) in size or extent.
miniscor	0|   1| 2|   3|  (mentus)4|   5| 6|   [cognate with meminī; see also mentum2] (See quotation).
minuo	0|   1| 2|   3| 4|   5|  (intr.)6|   [minor2]
misceo	0|   1|  ~ēre, ~uī, mixtum (mistum)2|   3| 4|   [cf. Sanskrit mēkṣáyati, Anglo-Saxon miscian, Lithuanian mieiù] Forms: imperative sg. apparently ;;
miseror	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
mitto	0|   1|  ~ere, mīsī, missum2|   3| 4|   [*;;
molesto	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
molior	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
mordeo	0|   1|  ~dēre, momordī (mem-), ~sum2|   3| 4|   [cf. Sanskrit mardayati 'crush', Greek ἀμέρδω; Old High German smerzan, English smart] Forms: perfect ;;
mos	0|   1|  mōris2|   3|  4|   [dub.];;
moueo	0|   1|  ~ēre, mōuī, mōtum2|   3| 4|   ;;
mulceo	0|   1|  ~ēre, mulsī (mulsum or mul(c)tum)2|   3| 4|   [cognate with mulgeō] Forms: ;;
hhddmuriola	0|   1| 2|   3| 4| 5| 6|   7|  murr-8|  . [perhaps an irregular diminutive of murrina1] A liqueur wine, apparently made by adding boiled-down must (9|  sapa10|  ) to the skins of dried grapes; identified with murrina1.
mus	0|   1|  mūris2|   3|  4|   [Sanskrit mū́ṣ-, Greek μυ̑ς, Old High German;; 
muto1	0|   1| 2|   3| 4|   5|  (intr.)6|   [*7|  moitos8|   (Sicilian Greek μοι̑τος 'reward') + -ō3; cf. Sanskrit mitháḥ 'mutually', Gothic maidjan 'adulterate']
myrice	0|   (?1|  myrīca2|  ) 3| 4|   
myrīca	{variant_of=myrice}
mys1	0|   1|  myos2|   3|  4|   [Greek μυ̑ς] A kind of shellfish, mussel.;;
nanciscor	0|   1|  ~ī, nactus or nanctus2|   3| 4|   [cf. Sanskrit naśati 'attain'; Old Church Slavonic nesǫ, Lithuanian neù 'carry'; Gothic bi-nauht ist 'it is permitted'; Greek ἐνεγκει̑ν];;
nascor	0|   1|  ~ī, nātus2|   3| 4|;; 
nauplium	0|   1| 2|   3| 4|   (apparently) An article, probably of dress or adornment, used in Isis worship.
necne	0|   1|  2|   3|  negative particle4|   [neque + -ne]
necto	0|   1|  ~ere, nexī, nexum2|   3| 4|   [cf. nassa, nōdus; Sanskrit nahyati 'binds'] Forms: perfect ;;
nego	0|   1| 2|   3| 4|   5|  (intr.)6|   [7|  neg-8|   (neque) + -ō3]
neo	0|   1|  nēre, nēuī, nētum2|   3|  4|   [Greek νέω, Old High German nāan 'sew', Sanskrit snayu 'sinew'] To spin (fibre or threads).;;
nequam	0|   1|  2|   3|  nēquior, nēquissimus.4|   [nē1 + quam];;
nescio	0|   1| 2|   3| 4|   5|  (intr.)6|   [ne- + sciō] Prosody: 7|  nesciŏ8|   regular in verse at all periods.
nex	0|   1|  necis2|   3|  4|   [< *;;
nix	0|   1|  niuis2|   3|  4|   [cf. Greek νί;;
no	0|   1|  nāre, nāuī2|   3|  4|   [cf. Sanskrit snā́ti, Greek νήχω, Welsh ;;
nosco	0|   1|  ~scere, nōuī, nōtum2|   3| 4| ;;
nouo	0|   1| 2|   3| 4|   5|  (intr.)6|   [nouus + -ō3]
nyctalops	0|   1| 2|   3| 4|   5|  {pos=(?f.)}6|   [Greek νυκτάλωψ]
obeo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ob + eō1] Forms 7|  and8|   Orthography: 
obnuntio	0|   1| 2|   3| 4|   5|  (intr.)6|   [ob- + nuntiō]
obruo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ob- + ruō] Forms: 7|  obri8|   (present infinitive passive) 
obseruo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ob- + seruō]
obsidianus	0|   apparently erroneous for obsiānus.
obstino	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ob- + *
obstruo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ob- + struō]
obsum	0|   1|  ~esse, ~fuī (also offuī)2|   3| 4| ;;
obtineo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ob- + teneō] Forms: 
obumbro	0|   1| 2|   3| 4|   5|  (intr.)6|   [ob- + umbrō]
occursatrix	0|   1| 2|   3| 4|   (Feminine agent noun from occursō).
offero	0|   1|  ~rre, obtulī or optulī, oblātum2|   3| 4| ;;
offirmo	0|   1| 2|   3| 4|   5|  (intr.)6|   [ob- + firmō]
ollaner	0|   dub. word in 1|  2|   in 3|  Var.
omniparens	0|   1| 2|   3| 4|   5|  {pos=(adj.)}6|   [omnis + parens2] The parent or creator of all things (usu. applied to the earth).
oppugno	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [ob- + pugnō] Forms: future infinitive 
ops1	0|   1|  opis2|   3|  4|   [cf. probably Sanskrit áp-n-as 'property', 'produce', Greek ὄμπνη] Forms: in sg. only accusative, genitive, and ablative in regular use; nominative perhaps only in ;;
ops3	0|   1|  opis2|   3|  4|   [probably a back-formation from inops] (See quotation).;;
hhddoptimates	0|   1| 2|   3| 4|   5|  optum-6| 7| 8|  . [optimās] Forms: genitive pl. usu. 
orichalcinus	0|   1| 2|   3| 4|   In quotation 5|  auro-6|  . [Greek ὀρειχάλκινος] Made of brass.
os1	0|   1|  ōris2|   3|  4|   [cf. Sanskrit ā́ḥ, Hitt. ;;
os2	0|   1|  ossis2|   3|  4|   [cf. Avestan astąm, Greek ὀστέον; see also ossua, ossum] Prosody: ;;
oscheos	0|   1| 2|   3| 4|   (or 5| 6|   7| 
oscillo	0|   1| 2|   3| 4|   Perhaps also 5|  oscellō6|  . [oscillum2 + -ō3] To ride in a swing.
osculor	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
paedagogium	0|   1|  {i=~ii}V2 2|   3|  neut.4|   [Greek παιδαγωγει̑ον] A training establishment for slave boys, etc.; (transf., also pl.) the boys in such an establishment.
pallo	0|   1| 2|   3| 4|   (unintelligible word in 5|  Petr.6|   46.2)7| 
palpo	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. perhaps Greek ψηλα7|   ϕ8|   άω ψάλλω, etc., Old High German fuolen, Anglo-Saxon fēlan]
palpus	0|   1| 2|   3| 4|   (or? 5| 6|   7| 
panaca	0|   (1|  ? ~ae2|   3| 4|  ) [? Celtic] (apparently) An earthenware drinking vessel used in the Alpine region.;;
pando2	0|   1|  ~ere, passum or pansum2|   3| 4|   [cf. pateō];;
pango	0|   1|  ~ere, pepigī (or pēgī, panxī), pactum2|   3| 4|   [cf. Greek πήγνυμι, Sanskrit pajráḥ] Forms: (perfect) ;;
par1	0|   1|  paris2|   3|  4|   ;;
par2	0|   1|  paris2|   3|  4|   ;;
par3	0|   1|  paris2|   3|  4|   [as pār2] A set of two, pair.;;
parco	0|   1|  ~cere, pepercī (or parcuī, parsī)2|   3| 4| ;;  
parembolis	0|   1| 2|   3| 4|   (? or 5| 6|   7| 
pario2	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. Sanskrit pr̥thukaḥ; Old High German far; Old Church Slavonic zaprъtъkъ] Forms: future partitive 7|  ~iturus ~ire8|   (present infinitive active), 
parnacis	0|   1| 2|   3| 4|   (apparently) A garment worn by girls.
parum	0|   1|  2|   3| {pos= indeclinable adv.}4|   [paruus]
passiolus	0|   1| 2|   3| 4| 5| 6|  of {variant_of=phasēlus} 7|  Plin.8|   9|  Nat.
pax1	0|   1|  pācis2|   3|  4|   [paciscor];;
pecto	0|   1|  ~ere, pex(u)ī, pexum (~itum)2|   3| 4|   [Greek πέκτω, Anglo-Saxon feohtan] Forms: perfect scarcely attested outside grammarians, ;;
pendeo	0|   1|  ~ēre, pependī2|   3| 4|   [cf. pendō];;
peragro	0|   1| 2|   3| 4|   5|  (intr.)6|   [per- + ager + -ō3] NB: perfect participle with deponent force 7|  Vell.8|   2.97.4.
percurso	0|   1| 2|   3| 4|   5|  (intr.)6|   [percurrō + -tō] (mil.) To run over or across, overrun; (intr.) to rove (throughout a region), range widely.
perenno	0|   1| 2|   3| 4|   5| {pos= (?tr.)}6| 7| 8|  [perennis + -ō3] To continue for a long time, endure.
pererro	0|   1| 2|   3| 4|   5|  (intr.)6|   [per- + errō1]
perfacul	0|   archaic for {variant_of=perfacile, register=archaic}
perfero	0|   1|  ~rre, pertulī, perlātum2|   3| 4|   [per- + ferō];;
pernocto	0|   1| 2|   3| 4|   5|  (?tr.)6|   [pernox + -ō3] To spend or occupy the night (in a place, with a person).::
peronei	0|   dub. word in 1|  Cato2|   3|  hist.
perpluo	0|   1| 2|   3| 4|   5|  (?tr.)6| 7| 8|  [per- + pluō] Forms: ::
pertaedeo	0|   1| 2|   3| 4|   5|  (intr.)6|   [per- + taedet] Forms: 7|  pertisum8|   quoted as an archaic or affected form in 
pes	0|   1|  pedis2|   3|  4|   [Sanskrit pad, Greek ποa3 ς, English foot]
pessimus	0|   1| 2|   3| 4|   to malus1.5| nnll
piget	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. piger] Forms: 7|  pigret8|   (present indicative) 
pinnus	0|   (? or 1| 2|  ). Word given as the etymological source of 3|  bipennis
pix1	0|   1|  picis2|   3|  4|   [cf. Greek πίσσα, Lithuanian pìkis] Vegetable pitch (obtained by distilling tar).;;
pix2	0|   1|  picis2|   3|  4|   [Greek σ;;
plango	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. Greek πλάζω, πλήγνυμι, Middle Irish lēn, Anglo-Saxon flōkan, Lithuanian plakù]
ttwwplebiscitum	0|   1| 2|   3| 4|   Often as two words (sometimes separated or reversed) 5|  {i=plēbī (plēbēī, plēbis)}
pono	0|   1|  pōnere, posuī, positum2|   3|  4|   [;;
poricino	0|   1|  2|   obscure word in 3|  Petr.4|   48.7, perhaps with sense 'ring', cf. porculus2.
posco	0|   1|  ~ere, poposcī2|   3| 4|   [< *;;
possum	0|   1|  posse, potuī2|   3|  4|   ;;
praegrauo	0|   1| 2|   3| 4|   5|  (intr.)6|   [prae- + grauō]
precor	0|   1| 2|   3| 4|   5|  (intr.)6|   [Sanskrit praśná-; Gothic fraíhnan; Ger. fragen] (NB: in all senses frequently in religious context.)
precula	0|   a barbarism for {variant_of=pergula, register=barbarism}.
premo1	0|   1| 2|   3| 4|   5|  (intr.)6|   [dub.]
profringo	0|   1|  ~ere, prōfrēgī, prōfractum2|   3| 4|   [pro- + frangō] To break up (land with the plough).;;
proicio	0|   1| 2|   3| 4|   5|  (intr.)6|   [pro- + iaciō] Forms: 7|  ~iecitad8|   (= 
promereo	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
propala	0|   1|  2|   dub. reading in 3|  Col.4|   5|  Arb.
pruditas	0|   1| 2|   3| 4|   (dub. word in 5|  Var.6|   7|  Men.
psin	0|   = Greek ψίν (1|  Syracusan form of2|   σ3|   ϕ
puluero	0|   1| 2|   3| 4|   5|  (intr.)6|   [puluis + -ō3]
pungo	0|   1|  ~gere, pupugī (pepugī), ~ctum2|   3| 4|   [cf. Greek πεa3 κη, πευκήεις, ἐχεπευκής; perhaps cognate with pugil, pugnus] Forms: perfect stem ;;
pus1	0|   1|  pūris2|   3|  4|   [cf. Sanskrit pū́yati 'rots', Greek πa3 ος, πa3 ον] Foul matter from a sore, pus.;;
putiluci	0|   1| 2|   3| 4|   comic perversion of puticulī.
pyropum	0|   1| 2|   3| 4|   (or 5|  {i=pyrōpus}6|   7| 
pyrricha	0|   1|  pyrrhicha2|   3| 4|   ;;
quaero	0|   1| 2|   3| 4|   5|  (intr.)6|   [dub.] Orthography: 7|  quair-8|   
quantillus	0|   1| 2|   3| 4|   How small in amount, size, etc.? (in quotations, exclamatory).
quantusquantus	0|   1|  quantaquanta, quantumquantum2|   3|  4| [quantus repeated; cf. ;;
quasso	0|   1| 2|   3| 4|   5|  (intr.)6|   [quatiō + -tō]
quattuoruir	0|   1| 2|   3| 4|   Abbreviated 5|  IIIIuir6|  . [originally as pl., quattuor + 7|  uiri
quattuoruiralis	0|   1| 2|   3| 4|   Abbreviated 5|  IIIIuirālis6|  . [quattuoruir + -ālis] Of or pertaining to a 7|  quattuoruir (in a municipium)
quattuoruiratus	0|   1| 2|   3| 4|   Abbreviated 5|  IIIIuirātus6|  . [quattuoruir + -ātus1] The office or dignity of a 7|  quattuoruir
ttwwquemadmodum	0|   1|  2|   Often written as three words, by editors sometimes as two (3|  quem admodum4|  ). [quī1, ad, modus]
queo	0|   1|  quīre, quīuī or quiī2|   3|  4|   [probably back-formation from nequeō] Forms: present indicative ;;
qui1	0|   1|  quae or (sense 24) qua, quod2|   3|  pron.4|   
quicumque	0|   1|  quaecumque, quodcumque2|   3|  4|   ;;
quidam1	0|   1|  quaedam, quoddam2|   3|  4|   [quī1 + ;;
quidam2	0|   1|  quaedam, quiddam2|   3|  4|   [probably < *;;
quiens	0|   1|  queuntis2|   3|  4|   [participle of queō] Able to take effect, valid.;;
quiesco	0|   1|  ~ere, quiēuī, quiētum2|   3| 4|   [*;;
quilibet1	0|   1|  quaelibet, quodlibet2|   3|  4| ;;
quilibet2	0|   1|  quaelibet, quodlibet2|   3|  4| ;;
quinam	0|   1|  quaenam, quodnam2|   3|  4|   ;;
quini	0|   1| 2|   3| 4|   {number=Rarely sg.}5| 6|  . [quinque + -nus] Five each, five apiece.
quique	0|   in phrase 1|  tanto ~magis2|  , 'So much the more', with uncertain force; variously taken as quī2 + -que1 or as old ablative of quisque.
quirquir	0|   obscure word in augural formula cited in 1|  Var.2|   3|  L.
quis1	0|   1|  quid2|   3|  4|   ;;
quisnam	0|   1|  quaenam, quidnam2|   3|  4|   ;;
quispiam1	0|   1|  quaepiam, quodpiam2|   3|  4|   [as quispiam2, with declension modelled on quī1] Forms: pl. rare, perhaps only in ;;
quispiam2	0|   1|  quaepiam, quippiam (quidpiam)2|   3|  4|   [quis2 +;; 
quisquam	0|   1|  quicquam (quidquam)2|   3|  4|   ;;
quisque	0|   1|  quaeque, quidque, quicque or quodque2|   3|  4|   ;;
quisquis	0|   1|  quidquid (quicquid)2|   3|  4|   ;;
quiuis1	0|   1|  quaeuīs, quoduīs2|   3|  4|   [quī1 +;; 
quiuis2	0|   1|  quaeuīs, quiduīs2|   3|  4|   [as quīuīs1 with differentiated neut.] Forms: alleged m. dative sg. ;;
quiuiscumque	0|   1|  quaeuīscumque, quoduīscumque2|   3|  4| [as quīuīs2 + cumque] Every conceivable, no matter what.;;
quocumque	0|   1|  quōquomque2|   3|  4|   [quō1 + cumque] To (in) any place or quarter to which, wherever.;;
quotuscumque	0|   1|  quotacumque, quotumcumque2|   3|  4| [quotus + cumque] Whichever in numerical order; (of a fraction) having whatever proportion to the total (i.e. however small).;;
rauistellus	0|   1| 2|   3| 4|   var. for {variant_of=grāuastellus} in 5|  Pl.6|   7|  Epid.
ttwwreapse	0|   1|  2|   3| ddd rēabse 4| [5|  re6|   (rēs) + 
rēabse	{variant_of= rēapse}
recino	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [re- + canō] Forms: 
recordor	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8| 
refero	0|   1|  ~rre, rettulī, relātum2|   3| 4|   ;;
refert	0|   1|  ~rre, rētulit2|   3| 4|   [rēs + ferō; exact origin disputed, but ;;
reflecto	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + flectō]
remitto	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + mittō] Orthography: 7|  ~eisserit8|   (= 
reor	0|   1|  rērī, ratus2|   3|  4|   [dub.; perhaps cf. rēs] To hold the belief or opinion, think, imagine, suppose, deem:;;
reparco	0|   1|  ~ere, repersi2|   3| 4|   [re- + parcō] (with dative) To be sparing (with); (with infinitive) to hold back (from), be sparing (in).;;
repello	0|   1|  ~ere, reppulī, repulsum2|   3| 4|   [re- + pellō] Orthography: ;;
repeto	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + petō]
res	0|   1|  reī2|   3|  4|   [Umbrian re-per (= ;;
res publica	0|   1|  reī publicae2|   3|  4| [rēs, pūblicus1] Forms, ;;
resideo	0|   1|  ~ēre, resēdī (resessum)2|   3| 4|   ;;
resido	0|   1|  ~ere, resēdī (resīdī)2|   3| 4|   [re- + sīdō] Forms: perfect ;;
retardo	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + tardō]
retero	0|   1|  ~ere, retrīuī, retrītum2|   3| 4|   [re- + terō] To wear down by rubbing; (dub.) to thresh a second time.;;
retineo	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + teneō]
retracto	0|   1| 2|   3| 4|   5|  (intr.)6|   [re- + tractō]
retro	0|   1|  2|   (and 3|  4|  ) [*5|  reter
retundo	0|   1|  ~ere, rettudī (retudī), retūsum, retunsum2|   3| 4|   [re- + tundō] Forms: perfect ;;
reuiuesco	0|   1|  ~escere, reuixī, reuictum2|   3| 4| ;;
rex1	0|   1|  rēgis2|   3|  4|   [regō; cf. Sanskrit rā́j-, Gallic -rix as in ;;
rhus	0|   1|  rhūs2|   3|  4|   ;;
rimor	0|   1| 2|   3| 4|   5|  (?intr.)6| 7| 8| 
ringor	0|   1|  ~ī, (rictus)2|   3| 4|   [perhaps cf. Old Church Slavonic ręgnąti 'gape', ;;
ros	0|   1| 2|   3| 4|   5|  (neut.)6|   [Sanskrit rásaḥ; < *7|  eres-8|   (Sanskrit arṣati, Greek ἄρσην)]
roto	0|   1| 2|   3| 4|   5|  (intr.)6|   [rota + -ō3]
rotula	0|   1| 2|   3| 4|   Apparently also 5|  {hv=rotulus}6|   7| 
rubellio	0|   1|  -ōnis2|   3|  4|   [rubellus + -iō1] An unknown red fish.;;
rumo	0|   1| 2|   archaic equivalent of {variant_of=rūminō, register=archaic}
rumpo	0|   1|  rumpere, rūpī, ruptum2|   3|  4|   ;;
rus	0|   1|  rūris2|   3|  4|   [cognate with Avestan ravah- 'extent' or Old High German rūm (Ger. Raum, English room), Irish rōe 'open field'];;
sal	0|   1|  salis2|   3|  4|   ;;
sandaserion	0|   1| 2|   3| 4| 5| 6| 7| 8| 9| 10|  of sandarēsos.
saucunculus	0|   1| 2|   3| 4|   dub. word in Petronius: see also sangunculus.
scabo	0|   1|  ~ere, scābī2|   3| 4|   [cf. Gothic skaban 'scrape'];;
scalae	0|   1| 2|   3| 4|   {number=Rarely sg.} 5| 6|   7| 
scindo	0|   1|  ~ere, scicidī or scidī, scissum2|   3| 4|   [cf. Sanskrit chinátti 'cuts', Greek σχίζω] Forms: perfect ;;
hhddscirpiculus2	0|   1| 2|   3| 4| 5| 6|   7|  surp-8|  . [cf. scirpiculus1] A basket made of bulrushes, etc.
scopae	0|   1| 2|   3| 4|   {number=Rarely sg.} 5| 6|   7| 
scora	0|   1| 2|   3| 4|   cj. 5|  metri gratia6|   for reading 7|  scoria
scordastus	0|   1| 2|   3| 4|   (? or 5|  scordasti6|   7| 
scribo	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. Greek σκαρῑ̓7|   ϕ8|   άομαι, Old Icelandic hrīfa 'scratch', Let. skrīpat 'inscribe'] Orthography: perfect and perfect participle sometimes written 
scriptito	0|   1| 2|   3| 4|   5|  (intr.)6|   [scrībō + -itō]
scultimidoni	0|   (genitive?) 1|  2|   [dub.] (apparently) A catamite (inferred from ancient gloss).
scyzinum	0|   1| 2|   3| 4|   a (probably corrupt) name for some herbal wine.
secundus1	0|   1|  ~a, ~um; comparative, superlative (in senses 1-4) ~ior, ~issimus2|   3|  adj.4|   [Old participial gerundive of sequor, cf. 
secus2	0|   1|  2|   3|  4|   5|  sequius.6|   [sequor; cf. Sanskrit sácā] NB: For 7|  altrim secus8|  , see altrinsecus; for ;;
sedeo	0|   1|  ~ēre, sēdī, sessum2|   3| 4|   ;;
sedo	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. sedeō]
senex	0|   1|  ~is, senior2|   3| 4|   ;;
seps	0|   1|  sēpos2|   3|  4|   [Greek σήψ];;
septentriones	0|   1| 2|   3| 4| 5| 6|  Subsequently sg. form 7|  ~ō, ~ōnis8|  . [septem + triōnēs]
sequo	0|   (apparently false deduction by Gellius from 1|  insequo2|   (insecō2)).
sequor	0|   1| 2|   3| 4|   5|  (intr.)6|   [cf. Greek ἕπομαι, Sanskrit sácatē, Old Irish sechur] Orthography: 7|  secuntur8|   frequently written for 
sero1	0|   1|  ~ere, sēuī, satum2|   3| 4|   [< *;;
serraculum	0|   1| 2|   3| 4|   (dub. word in Ulpian, explained by glossator as 'steering oar'.).
sesqui	0|   1|  2|   3|  prefix4|   [< *5|  sem(i)sque6|   (sēmis + -que1)]
sexus	0|   1| 2|   3| 4|   5|  (neut.)6|   [cf. perhaps secō] Gender: apparently neut. 7|  Pl.8|   
sicco	0|   1| 2|   3| 4|   5|  (intr.)6|   [siccus + -ō3]
significo	0|   1| 2|   3| 4|   5|  (intr.)6|   [signum + -ficō] Forms: deponent form mentioned in 7|  Gel.8|   18.12.10 as existing in early Latin.
sillybus	0|   1| 2|   3| 4|   5|  (?f.)6|   [Greek σίλλυβος, σίλλυβον (according to Pollux = tassel)] Gender: apparently f. in 7|  Plin.8|   ::
simpuuium	0|   1| 2|   3| 4| 5| 6|  var. of {variant_of= simpulum}.
simulo	0|   1| 2|   3| 4|   5|  (intr.)6|   [similis]
sinapi	0|   1|  senāpe2|   3|  4| ;;
sino	0|   1|  sinere, sīuī (siī), situm2|   3|  4|   [cf. Greek ἐάω (*σε;;
sinuo	0|   1| 2|   3| 4|   5|  (intr.)6|   [sinus1 + -ō3] Prosody: 7|  sinu-8|   scanned as one long syllable 
sisto	0|   1|  ~ere, stetī or stitī, statum2|   3| 4|   ;;
sium	0|   1|  siī2|   3|  4|   [Greek σίον] An umbelliferous water plant, perhaps ;;
sol	0|   1|  sōlis2|   3|  4|   [cognate with Greek ἠ ;;
sopitio	0|   probably f.l. for {variant_of=sōpiō}2.
spattaro	0|   1|  (? ~ōnis2|   3| 4|  )[unknown] A word of unknown meaning used apparently as a term of abuse. ;;
specus	0|   1| 2|   3| 4|   5| 6|   7|  (neut.)8|   [cf. perhaps speciō] Gender 9|  and10|   Forms: f. in 
sperno	0|   1|  ~ere, sprēuī, sprētum2|   3| 4|   [cf. Anglo-Saxon speornan, English spurn, Greek σπαίρω, Sanskrit sphuráti];;
spero	0|   1| 2|   3| 4|   5|  (intr.)6|   [spēs + -ō3]
spondeo	0|   1|  ~dēre, spopondī (spep-) ~sum2|   3| 4|   ;;
st	0|   1|  2|   (interjection enjoining silence) Hush! sh!
sterno	0|   1|  ~ere, strāuī, strātum2|   3| 4|   [cf. Sanskrit str̥ṇā́ti, str̥ṇṓti 'strews, throws down', Greek στa2 ρνυμι, Old Irish sernim 'spread'] Forms: ;;
steroma	0|   1|  2|   (apparently) = Greek στρω̑μα, a pavement.
stilus	0|   1| 2|   3| 4|   Sometimes (erroneously associated with Greek στυ̑λος) written 5|  {hv=stylus}6|  . [cognate with 7|  stimulus
stips1	0|   1|  stipis2|   3|  4|   [dub.] Forms: ;;
sto	0|   1|  stāre, stetī, statum2|   3|  4|   [cf. Greek ἵστημι, Sanskrit tiṣṭhati, English stand, etc.] Prosody: future participle ;;
stratiotis	0|   1| 2|   3| 4|   (or? 5| 6|   7| 
subalapa	0|   1| 2|   3| 4|   editorial var. for {variant_of=subalapō}.5| 
subfarcino	0|   see also {hv=suffarcinō} etc.1| 
subgero	0|   see also {hv=suggerō} etc.1| 
subnascor	0|   1|  ~ī, subnātus2|   3| 4|   [sub- + nascor] To grow up, arise, spring (especially under something or in place of something).;;
subparus	0|   see also {hv=supparus} etc.1| 
subsum	0|   1|  ~esse, suffuī2|   3| 4|   [sub- + sum1] Forms: perfect attested only in ;;
subtus	0|   1|  2|   3|  (prep.)4| 5| 6|  [sub; termination on analogy of 
suffercitus	0|   1|  2|   dub. reading in 3|  Lucil.4|   in 5|  Gel.
suffero	0|   1|  ~rre, sustulī, sublātum2|   3| 4|   [sub- + ferō] NB: ;;
suffusculus	0|   see also subfusculus etc.1| 
sum1	0|   1|  esse, fuī2|   3|  4|   [from two roots: Indo-European *es-, cf. Sanskrit ás-mi, Greek εἰμί, English am; and Indo-European *bheu- 'grow', cf. Sanskrit á-bhūt, Greek ἔ ;;
suo	0|   1|  suere, suī, sūtum2|   3|  4|   [cognate with Sanskrit sīuyati (participle ;;
supergredior	0|   1| 2|   3| 4|   5|  (intr.)6|   [super- + gradior] Forms: 7|  -grad-8|   
supero	0|   1| 2|   3| 4|   5|  (intr.)6|   [superus + -ō3]
suppeto	0|   1| 2|   3| 4|   5|  (?tr.)6|   [sub- + petō] Construction: commonly with dative of person.::
sus1	0|   1|  suis2|   3|  4|   ;;
sus2	0|   1|  sa, sum2|   3|  4|   [< Indo-European *swo-, cf. Sanskrit svás, Greek ὅς (= ;;
suspicio1	0|   1| 2|   3| 4|   5|  (intr.)6|   [sub- + speciō] NB: perfect participle rare except in sense 3.
susque deque	0|   (?1|  susque et dēque2|  ) 3|  4|   [
sustineo	0|   1| 2|   3| 4|   5|  (intr.)6|   [7|  subs- 8|  (sub-) + teneō] Forms: 
sustollo	0|   1|  ~ere (sustulī) (sublātum)2|   3| 4|   [;;
tamarice	0|   1| 2|   3| 4|   tamarix.;;
tango	0|   1|  ~ere, tetigī, tactum2|   3| 4|   [cf. Greek τεταγa4 ν, perhaps Anglo-Saxon paccian, Sanskrit tāják] Forms: archaic ;;
temero	0|   1| 2|   3| 4|   5|  (intr.)6|   [as temere + -ō3]
temperi	0|   1|  temperius2|   3|  4| ;;
teneo	0|   1| 2|   3| 4|   5|  (intr.)6|   [7|  ten-8|   (apparently as tendō) + -eō] Forms: reduplicated perfect 
terni	0|   1| 2|   3| 4|   {number=Rarely sg.} 5| 6|  . [7|  ter- 
tero	0|   1|  ~ere, trīuī, trītum2|   3| 4|   [< Indo-European *ter-, *terē- 'wear down', 'pierce'; cf. Greek τείρω, τρίβω, τa2 ρνος, τετραίνω, etc.] Forms: contracted perfect ;;
testor	0|   1| 2|   3| 4|   5|  (intr.)6|   [testis1 + -ō3] Forms: active forms, 7|  ~em8|   
thiasitas	0|   1|  (? ~ātis2|   3| 4|  ) [apparently thiasus + -tās] (See quotation; but perhaps really belonging to a m. first-declension noun = Greek θιασίτης).;;
todillus	0|   1| 2|   3| 4|   (apparently adjective from todī).
tollo	0|   1|  ~ere, sustulī, sublātum2|   3| 4|   [* ;;
tracto	0|   1| 2|   3| 4|   5|  (intr.)6|   [trahō + -tō]
traho	0|   1| 2|   3| 4|   5|  (intr.)6|   [dub.; cf. perhaps Old Norse draga, Anglo-Saxon dragan, etc.] Forms: 7|  ~xe8|   (= 
traicio	0|   1| 2|   3| 4|   5|  (intr.)6|   [trans- + iaciō] Forms: 7|  ~iecere8|   (infinitive) 
transporto	0|   1| 2|   3| 4|   5|  (intr.)6|   [trans- + portō] To carry or convey across (from one place to another, usu. by water), ship across.
traulizi	0|   1|  2|   Transliteration of Greek τραυλίζει 'mispronounces', 'lisps', or similar.
tres	0|   1|  trēs, tria2|   3|  4|   [Oscan tris, Sanskrit trayaḥ, Greek τρει̑ς, Old Church Slavonic trije, English three] Three.;;
tribuo	0|   1| 2|   3| 4|   5|  (intr.)6|   [tribus; perhaps back-formation from tribūtus1]
tueor	0|   1|  ~ērī, tuitus (tūtus)2|   3| 4| ;;
nnlltulat	0|   = 1|  ferat2|   (subjunctive from root 3|  tel-4|   as in tollō, 
turgeo	0|   1|  ~ēre, tursī2|   3| 4|   [dub.] Forms: ;;
sswwtus	0|   1|  {ge=tūris}2|   3|  4|   Sometimes written thūs 
uado	0|   1|  ~ere (uāsī)2|   3| 4|   [cognate with uadum; cf. English wade, Old High German watan] To advance, proceed, go (especially with rapid, violent, or purposeful movement).;;
ualuae	0|   1| 2|   3| 4|   {n=Rarely sg.,model=vita} 5|  ualua6|   7| 
uaporo	0|   1| 2|   3| 4|   5|  (intr.)6|   [uapor + -ō3]
uariego	0|   1| 2|   3| 4|   5|  (intr.)6|   [uarius1 + 7|  -ego8|   (cf. -igō1)] To diversify with different colours, variegate.
uas1	0|   1|  uadis2|   3|  4|   [cf. Gothic wadi 'earnest-money', Anglo-Saxon wedd 'a pledge'] (leg.) A person who guarantees the appearance in court of a defendant, a surety.;;
uas2	0|   1|  uāsis2|   3|  4| ;;
ubertumbis	0|   1|  2|   (unknown word in inscription from Lusitania, apparently describing deposits of ore, or similar).
uecors	0|   1|  uēcordis, ~uēcordissimus2|   3| 4| ;;
ueha	0|   1| 2|   3| 4|   apparently rustic form or pronunciation of {v=uia,r=rustic}.
uelabrum2	0|   1| 2|   3| 4|   word apparently treated by Festus as synonym of 5|  uentilabrum6|  ; associated by etymologists with Vēlābrum1.
uello	0|   1|  ~ere, ~ī or uulsī (uolsī), uulsum (uolsum)2|   3| 4|   [< *;;
uenio	0|   1|  uenīre, uēnī, uentum2|   3|  4|   [< *gu̯mio; cf. Greek βαίνω, Sanskrit gacchati (gam-), Ar. ;;
uerro	0|   1|  ~ere, uersum (uorsum)2|   3| 4| ;;
uerto	0|   1| 2|   3| 4|   5|  (intr.)6| 7| 8|  [cf. Sanskrit vártate 'rotates', Gothic wair pan (Ger. werden) 'become'] Forms: 
uestio	0|   1| 2|   3| 4|   5|  (intr.)6|   [uestis + -iō2]
uibex	0|   (or 1|  ix2|  ) 3| {hv=uibix}
uictrix	0|   1| 2|   3| 4|   5|  (neut. adj.)6|   [uincō + -trix]
uideo	0|   1|  uidēre, uīdī, uīsum2|   3|  4|   [Umbrian uírseto, Greek εἰ̑δον, Sanskrit véda, Gothic witan] Forms ;;
uinco	0|   1|  ~ere, uīcī, uictum2|   3| 4|   ;;
uindiciae	0|   1| 2|   3| 4|   {n=Rarely sg.} 5| 6|   7| 
uindico	0|   1| 2|   3| 4|   5|  (intr.)6|   [originally third conjug., cf. 7|  uindicta8|  ; 
uir	0|   1|  uirī2|   3|  4|   [cognate with Welsh ;;
ssuis	0|   1|  uis2|   3|  4|    Pl. usu. uīrēs, uīrium.;;
uito	0|   1| 2|   3| 4|   5|  (intr.)6|   [dub.; perhaps < *7|  ui-ito8|   'to go out of the way']
ullaber	0|   (dub. word in augural formula).
nnllulterius	0|   1|  2|   (and 3|  4|  ) [neut. of ulterior]
ultrix	0|   1| 2|   3| 4|   5|  (neut. adj.)6|   [ulciscor + -trix] That exacts retribution, avenging.::
uolo1	0|   1|  uelle, uoluī2|   3|  4|   ;;
uoueo	0|   1|  ~uēre, uōuī, uōtum2|   3| 4|   [cf. Umbrian vufru, Sanskrit vāghát-, Anglo-Saxon wogian] Forms ;;
uox	0|   1|  uōcis2|   3|  4|   [uocō1];;
urgeo	0|   1|  ~ēre, ursī2|   3| 4|   ;;
uro	0|   1|  ~ere, ussī, ustum2|   3| 4|   [cf. Greek εὓω, Sanskrit ṓṣati 'burns'];;
usque	0|   1|  2|   (and 3|  4|  ) [probably *5|  ūd-s
uter1	0|   1|  utris2|   3|  4|   ;;
uter3	0|   1|  utra, utrum2|   3|  4|   [cf. Sanskrit kataráḥ, Greek πa2 τερος, English whether] Prosody: genitive ;;
utercumque	0|   1|  utracumque, utrumcumque2|   3|  4|   ;;
uterlibet	0|   1|  utralibet, utrumlibet2|   3|  4|   [uter3 + libet] Whichever of the two you please, either (no matter which).
uterque	0|   1|  utraque, utrumque2|   3|  4|   ;;
uteruis	0|   1|  utrauīs, utrumuīs2|   3|  4|   ;;
utor	0|   1|  ~ī, ūsus2|   3| 4|   ;;
zopyris	0|   (quoted by Quintilian to exemplify words beginning with z; perhaps transliteration from Greek ζa4 πυρον 'spark').
