!   irregs.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
!=========================================================================
!  format :canon:forme avec quantités:liste de morphos entre virgules
!  Les irréguliers exclusifs sont marqués d'un *
!
!Aenĕădūm:Aeneades:10
ălĭŭd*:alius:37-39
ālituum:āles:10
accestĭs:accēdō:143
ambō̆*:ambō:19,20,43-45
ambŏbŭs*:ambō:17,18,29,30,47,48
bōbŭs*:bōs:11,12
būbŭs*:bōs:11,12
bŏŭm*:bōs:10
bŏŭĕrum*:bōs:10
caelōs:caelum:9
prode:prosum:123
cĕlĕrī:celer:18,30,42
complūră:complūrēs:43,45
cordĭŭm:cor:10
Dănăŭm:Danai:10
!dĕŭm:deus:10
dīspĕrĭĕt:dispereō:135
dĭūtissĭmē:diū:412
dĭūtĭŭs:diū:411
dīvŏm:deus:10
dīvŭm:deus:10
dūc:dūcō:181
ēssĕ*:edō:187
exessĕ*:exedō:187
exĭēs:exeō:134
exĭĕt:exeō:135
făc*:faciō:181
jēsūs:jēsūs:1
ipsŭd:ipse:37,39
ipsus:ipse:13
mementō:meminī:183
mensuum:mensis:10
mī:meus:2,14
nōssĕ:nōscō:188
nōrās:nōscō:146
nōrīs:nōscō:152,170
nōstī: nōscō:140
nōstĭs: nōscō:143
ossĭŭm:os:10
Phrўgās:Phryx:9
praetĕrĭĕt:praetereō:135
probĕăt:prohibeō:159
quaesĭmūs:quaesō:123
quaesŭmūs:quaesō:123
!quīcquăm:quisquam:13,37,39
!quīdvīs:quiuis:37,39
requĭĕm:requiēs:3
rūrī:rūs:413
tīgrĭm:tigris:3
trānsĭēs:trānseō:134
trānsĭĕt:trānseō:135
uīm*:uīs:3
uīs*:uīs:4
uī*:uīs:5,6
uīs:uīs:7,8
! respublica
rēmpūblĭcăm*:rēspūblica:3
rĕīpūblĭcae*:rēspūblica:4,5
rēpūblĭcā*:rēspūblica:6
rērūmpūblĭcārŭm*:rēspūblica:10
rēbūspūblĭcīs*:rēspūblica:11,12
! jusjurandum
jūrīsjūrandī*:jusjūrandum:4
jūrījūrandō*: jusjūrandum:5
jūrējūrandō*: jusjūrandum:6
jūrājūrandă*: jusjūrandum:7-9
jūrūmjūrandōrŭm*: jusjūrandum:10
jūrĭbūsjūrandīs*: jusjūrandum:11,12
! ususfructus
ūsŭmfrūctŭm*:ūsusfructus:3
ūsusfrūctūs*: ūsusfructus:4,7-9
ūsŭīfrūctŭī*: ūsusfructus:5
ūsufrūctū*: ūsusfructus:6
ūsŭŭmfructŭŭm*: ūsusfructus:10
ūsĭbŭsfructĭbŭs*: ūsusfructus:11,12
