 %%%             the following words are roots of lemmas for which not %%%             enough info has been given regarding their vowel quantity %%%             
['applicit', 'applico']
['optum', 'bene']
['optum', 'bonus']
['optim', 'bonus']
['calefact', 'calefacio']
['calefact', 'calefio']
['complicit', 'complico']
['conuors', 'conuerto']
['diuols', 'diuello']
['elaut', 'elauo']
['euols', 'euello']
['euors', 'euerto']
['explicit', 'explico']
['indupedit', 'impedio']
['implicat', 'implico']
['intersept', 'intersaepio']
['interuors', 'interuerto']
['laut', 'lauo']
['obuors', 'obuerto']
['percunctat', 'percontor']
['plicit', 'plico']
['reuors', 'reuertor']
['sallit', 'sallio']
['subuors', 'subuerto']
['uors', 'uerto']
['delot', 'delauo']
